@RELATION C0265252_C0343084

@ATTRIBUTE PMID integer
@ATTRIBUTE citation string
@ATTRIBUTE class {M1, M2}

@DATA
17318637,"Altered neurodevelopment associated with mutations of RSK2: a morphometric MRI study of Coffin-Lowry syndrome.Coffin-Lowry syndrome (<e>CLS</e>) is a rare form of X-linked mental retardation caused by mutations of the RSK2 gene, associated with cognitive impairment and skeletal malformations. We conducted the first morphometric study of CLS brain morphology by comparing brain volumes from two CLS families with healthy controls. Individuals with CLS consistently showed markedly reduced total brain volume. Cerebellum and hippocampus volumes were particularly impacted by CLS and may be associated with specific interfamilial RSK2 mutations. We provide preliminary evidence that the magnitude of hippocampus volume deviation from that of controls may predict general cognitive outcome in CLS.",M1
17195803,"The musculoskeletal manifestations of the Coffin-Lowry syndrome.Coffin-Lowry syndrome (<e>CLS</e>) is a rare genetic disorder characterized by craniofacial abnormalities, mental retardation, short stature, and hypotonia. Patients with CLS may present with multiple musculoskeletal abnormalities. The purpose of this study was to identify and characterize the musculoskeletal findings in 10 patients with CLS. Eight patients presented with thoracolumbar kyphosis or kyphoscoliosis, with a mean Cobb angle of 45 degrees in the coronal plane and 31 degrees of thoracolumbar kyphosis. These may be progressive and difficult to treat, needing early surgical treatment. Close follow-up of the spinal deformities is strongly recommended to document progression. Sixty percent of the patients presented with bilateral flexible and painless planovalgus deformities. Hypoplasia of the ilium and hand deformities are common but do not seem to cause any functional problems. Observation is recommended for these asymptomatic hand, foot, and pelvic findings.",M1
17100996,"Mutations in the RSK2(RPS6KA3) gene cause Coffin-Lowry syndrome and nonsyndromic X-linked mental retardation.We describe three families with X-linked mental retardation, two with a deletion of a single amino acid and one with a missense mutation in the proximal domain of the RSK2(RPS6KA3) (ribosomal protein S6 kinase, 90 kDa, polypeptide 3) protein similar to mutations found in Coffin-Lowry syndrome (<e>CLS</e>). In two families, the clinical diagnosis had been nonsyndromic X-linked mental retardation. In the third family, although CLS had been suspected, the clinical features were atypical and the degree of intellectual disability much less than expected. These families show that strict reliance on classical clinical criteria for mutation testing may result in a missed diagnosis. A less targeted screening approach to mutation testing is advocated.",M1
17033934,"Deletion of the Coffin-Lowry syndrome gene Rsk2 in mice is associated with impaired spatial learning and reduced control of exploratory behavior.Coffin-Lowry Syndrome (<e>CLS</e>) is an X-linked syndromic form of mental retardation associated with skeletal abnormalities. It is caused by mutations of the Rsk2 gene, which encodes a growth factor regulated kinase. Gene deletion studies in mice have shown an essential role for the Rsk2 gene in osteoblast differentiation and function, establishing a causal link between Rsk2 deficiency and skeletal abnormalities of CLS. Although analyses in mice have revealed prominent expression of Rsk2 in brain structures that are essential for learning and memory, evidence at the behavioral level for an involvement of Rsk2 in cognitive function is still lacking. Here, we have examined Rsk2-deficient mice in two extensive batteries of behavioral tests, which were conducted independently in two laboratories in Zurich (Switzerland) and Orsay (France). Despite the known reduction of bone mass, all parameters of motor function were normal, confirming the suitability of Rsk2-deficient mice for behavioral testing. Rsk2-deficient mice showed a mild impairment of spatial working memory, delayed acquisition of a spatial reference memory task and long-term spatial memory deficits. In contrast, associative and recognition memory, as well as the habituation of exploratory activity were normal. Our studies also revealed mild signs of disinhibition in exploratory activity, as well as a difficulty to adapt to new test environments, which likely contributed to the learning impairments displayed by Rsk2-deficient mice. The observed behavioral changes are in line with observations made in other mouse models of human mental retardation and support a role of Rsk2 in cognitive functions.",M1
16879200,"Identification of novel mutations in the RSK2 gene (RPS6KA3) in patients with Coffin-Lowry syndrome.The Coffin-Lowry syndrome (<e>CLS</e>) is a rare X-linked semidominant syndrome characterized by severe psychomotor retardation, facial dysmorphism, digit abnormalities and progressive skeletal deformations. CLS is caused by mutations in a gene located in Xp22.2, RPS6KA3. This gene encodes for a growth factor-regulated serine/threonine protein kinase, RSK2 (ribosomal S6 kinase 2), acting in the Ras-mitogen-activated protein kinase signaling pathway. Mutations in the RPS6KA3 gene are extremely heterogeneous and lead to premature termination of translation and/or to loss of phosphotransferase activity of the RSK2 protein. Screening for RSK2 mutations is essential in most cases to confirm the diagnosis as well as for genetic counseling. Here we present 44 novel mutations in RSK2 causing CLS. The overall number of CLS mutations reported now is 128. Thirty-three percent of mutations are missense mutations, 15% nonsense mutations, 20% splicing errors and 29% short deletion or insertion events. Only four large deletions have so far been found. They are distributed throughout the RPS6KA3 gene, and the majority has been found in a single family. This study further confirms the high rate of new mutations at the RSK2 locus. It is important to consider the possibility of mosaicism when providing genetic counseling in CLS families.",M1
16691578,"A novel RSK2 (RPS6KA3) gene mutation associated with abnormal brain MRI findings in a family with Coffin-Lowry syndrome.Coffin-Lowry syndrome (<e>CLS</e>) is an X-linked mental retardation syndrome caused by defects in the RSK2 gene. We have identified a CLS family with four patients in two generations. The patients in this family, a mother and her three children (a male and two females), all have severe mental retardation with the typical CLS phenotype. In addition, brain MRI studies on the three siblings revealed abnormalities in deep subcortical white matter, thinning of the corpus callosum, hypoplastic cerebellar vermis, and asymmetry of the lateral ventricles. The degree of severity of the MRI findings correlated with the severity of mental retardation in the patients. Extensive mutation screening was performed on the entire RSK2 gene in this family. Twenty-two exons including the intron/exon junctions were amplified by PCR and subsequently sequenced on both strands. A novel mutation, a two-nucleotide insertion (298 ins TG), was identified. The insertion creates a stop codon at codon 100, resulting in a 99 amino acid truncated RSK2 protein. All patients tested have the same mutation, and no other mutation could be found in the RSK2 gene from the proband. The mutation was confirmed by PCR/RFLP. X-chromosome inactivation assay on the female patients revealed significant skewing toward inactivation of the normal RSK2 allele. Thus, this novel mutation is likely to be responsible for the unusual clinical presentation in this family, which includes full phenotypic expression in females and unique brain MRI abnormalities. The pathological function of the mutation and genotype/phenotype correlation between the mutation and this unusual clinical presentation await further clarification.",M1
15668049,"The movement disorders of Coffin-Lowry syndrome.Coffin-Lowry syndrome (<e>CLS</e>) is an X-linked semi-dominant condition with learning difficulties and dysmorphism caused by mutations in the gene RSK2. Originally, epilepsy was reported as a feature. We and others have since described predominantly sound-startle induced drop attacks that have been labelled 'cataplexy', abnormal startle response and hyperekplexia. We sought to clarify why there should be controversy over the type of paroxysmal events. Review of the literature and our patients confirmed that each centre had studied only a small numbers of individuals (mean = 2). The type of movement disorder varied both with age and between individuals. One individual might have more than one movement disorder. One of our adult patients had several types of movement disorder and epilepsy that merged seamlessly: there was true cataplexy triggered by telling a joke, something close to cataplexy ('cataplexy') triggered by sound-startle, a predominantly hypertonic reaction varying from hyperekplexia to a more prolonged tonic reaction resembling startle epilepsy, and true unprovoked epileptic seizures. In the large database of the Coffin-Lowry Syndrome Foundation family support group, 34 of 170 (20%) individuals with CLS and known age had 'drop attacks' and an additional 9 (5%) of these had additional epileptic seizures. The onset of such events was usually after age 5 years, prevalence peaking at 15-20 years (27%). Many became wheelchair bound as a result. This unique combination of more than one non-epileptic movement disorder and epilepsy deserves further semiological and genetic study both for the patients with CLS and for the wider implications.",M1
15214012,"Cardiomyopathy in Coffin-Lowry syndrome.Coffin-Lowry syndrome (<e>CLS</e>) is a rare but well-documented X-linked disorder characterized by small size, developmental delay/mental retardation, and characteristic facial and skeletal findings in affected males. The phenotype in affected females is far more variable and can include developmental differences, obesity, and characteristic facial and skeletal differences. Cardiac anomalies are reported in less than 20% of affected males, with cardiomyopathy being one of the rare but reported complications of this disorder. However, cardiomyopathy is not well characterized in CLS. Here, we report on a 14-year-old boy with physical and developmental findings consistent with CLS who presented with a relatively sudden onset of signs of congestive heart failure due to a restrictive cardiomyopathy; an endomyocardial biopsy demonstrated non-specific hypertrophic myocyte alterations consistent with cardiomyopathy. This is the first description of the histology and electron microscopy of cardiomyopathy in CLS.",M1
14973203,"Delineation of the mechanisms of aberrant splicing caused by two unusual intronic mutations in the RSK2 gene involved in Coffin-Lowry syndrome.Coffin-Lowry syndrome (<e>CLS</e>) is caused by mutations in the RSK2 gene encoding a protein kinase of the Ras signalling pathway. We have studied two point mutations which cause aberrant splicing but do not concern the invariant GT or AG nucleotides of splice sites. The first, an A--&gt;G transition at position +3 of the 5' splice site of exon 6, results in vivo and in vitro in exon skipping and premature translation termination. The natural 5' splice site, although intrinsically weak, is not transactivated under normal conditions. Consequently, replacement of an A/U by a G/U base pairing with U1 snRNA reduces its strength below a critical threshold. The second mutation, an A--&gt;G transition 11 nt upstream of exon 5, creates a new AG near the natural 3' splice site. In vitro this synthetic 3' AG is used exclusively by the splicing machinery. In vivo this splicing event is also observed, but is underestimated because the resulting RSK2 mRNA contains premature stop codons which trigger the nonsense-mediated decay process. We show that a particular mechanism is involved in the aberrant splicing of exon 5, implying involvement of the natural 3' AG during the first catalytic step and the new 3' AG during the second step. Thus, our results explain how these mutations cause severe forms of CLS.",M1
12859401,"Syndromes of disordered chromatin remodeling.Syndromes of disordered 'chromatin remodeling' are unique in medicine because they arise from a general deregulation of DNA transcription caused by mutations in genes encoding enzymes which mediate changes in chromatin structure. Chromatin is the packaged form of DNA in the eukaryotic cell. It consists almost entirely of repeating units, called nucleosomes, in which short segments of DNA are wrapped tightly around a disk-like structure comprising two subunits of each of the histone proteins H2A, H2B, H3 and H4. Histone proteins are covalently modified by a number of different adducts (i.e. acetylation and phosphorylation) that regulate the tightness of the DNA-histone interactions. Mutations in genes encoding enzymes that mediate chromatin structure can result in a loss of proper regulation of chromatin structure, which in turn can result in deregulation of gene transcription and inappropriate protein expression. In this review we present examples of representative genetic diseases that arise as a consequence of disordered chromatin remodeling. These include: alpha-thalassemia/mental retardation syndrome, X-linked (ATR-X); Rett syndrome (RS); immunodeficiency-centromeric instability-facial anomalies syndrome (ICF); Rubinstein-Taybi syndrome (RSTS); and Coffin-Lowry syndrome (<e>CLS</e>).",M1
12792428,"Postmortem findings in the Coffin-Lowry Syndrome.The Coffin-Lowry Syndrome (<e>CLS</e>) is a congenital disorder that can be recognized by retarded growth and development, the characteristic appearance of the face and hands, and often by the typical deformities of the back and chest; there are many other anomalies. The history of the syndrome is reviewed, noting the x-linked semidominant pattern of inheritance, and two autopsies are presented and compared with the three autopsy reports that have been published previously. The five young patients died at ages between 18 to 28 years of advancing pneumonia, aspiration of food into the trachea, or postoperative complications. There were lesions or abnormalities in the heart, brain, lungs, liver, skeleton, kidneys, intestines, and other organs. Molecular geneticists have located the CLS gene or Rsk-2 gene at Xp22.2 and demonstrated that it works by influencing the activation of other genes. The  monopolygenic  pattern may help to explain the large number of seemingly unrelated abnormalities that make up this syndrome.",M1
12739239,"MRI and MRS of Coffin-Lowry syndrome: a case report.MRI and MRS were used to examine the brain and the spine of a Coffin-Lowry syndrome (<e>CLS</e>) patient. There were moderately enlarged lateral and third ventricles and subarachnoid space with prominent Virchow-Robin spaces. MRS of basal ganglia and periventricular white matter was normal.",M1
12612271,"Stimulus-induced drop episodes in Coffin-Lowry syndrome.OBJECTIVE: Coffin-Lowry syndrome (<e>CLS</e>) is a rare disorder characterized by moderate to severe mental retardation, facial dysmorphism, tapering digits, and skeletal deformity. Paroxysmal drop attacks occur in patients with CLS, characterized by sudden loss of muscle tone induced by unexpected tactile or auditory stimuli. Our objective is to characterize these attacks better using neurophysiologic studies. METHODS: We report 2 teenage boys with CLS and stimulus-induced drop episodes (SIDEs). Simultaneous surface electromyogram (EMG) and video electroencephalogram were performed during SIDEs on our 2 patients. RESULTS: Both patients had SIDEs stimulated by a loud noise, unexpected light touch stimulation, or visual threat that were characterized by abrupt episodes of complete or partial loss of lower extremity tone. These events were not associated with impairment of consciousness, and immediate recovery was noted. Simultaneous surface EMG and video electroencephalogram revealed no epileptiform discharges in either patient. In the first patient, after unexpected tactile or auditory stimulation, tonic EMG activity in paraspinal muscles was lost briefly, similar to that seen in cataplexy. In the second patient, at 6 years of age, sudden nonepileptic drop episodes were induced by an unexpected tactile, auditory, or visual stimulation. At 11 years of age, his episodes had changed to brief myoclonic jerk and tonic spasm that were triggered by unexpected tactile and auditory stimuli. An increase in tonic EMG activity occurred during the attacks, consistent with hyperekplexia. CONCLUSIONS: Our data suggest that SIDEs in CLS are a heterogeneous group of nonepileptic events that may manifest features of both cataplexy and hyperekplexia, even in the same patient.",M1
12558110,"A female with Coffin-Lowry syndrome and  cataplexy .Coffin-Lowry syndrome (<e>CLS</e>) is an X-linked semidominant condition, caused by mutations in the gene encoding the ribosomal protein S6 kinase-2 (RSK-2), a growth factor regulating protein kinase, which is mapped to Xp 22.2. The syndrome is mainly seen in males. It is manifested by moderate to severe mental retardation and characteristic facial, hand and skeletal malformations. We present a female patient with fully manifested CLS, confirmed by molecular analysis, who experienced daily drop episodes, diagnosed as  cataplexy . The episodes were precipitated by emotional or auditory stimuli and were significantly reduced, by selective serotonine re-uptake inhibitors.",M1
12393804,"Expression analysis of RSK gene family members: the RSK2 gene, mutated in Coffin-Lowry syndrome, is prominently expressed in brain structures essential for cognitive function and learning.Coffin-Lowry syndrome (<e>CLS</e>) is characterized by cognitive impairment, characteristic facial and digital findings and skeletal anomalies. The gene implicated in CLS encodes RSK2, a serine/threonine kinase acting in the Ras/MAPK signalling pathway. In humans, RSK2 belongs to a family of four highly homologous proteins (RSK1-RSK4), encoded by distinct genes. RSK2 mutations in CLS patients are extremely heterogeneous. No consistent relationship between specific mutations and the severity of the disease or the expression of uncommon features has been established. Together, the data suggest an influence of environmental and/or other genetic components on the presentation of the disease. Obvious modifying genes include those encoding other RSK family members. In this study we have determined the expression of RSK1, 2 and 3 genes in various human tissues, during mouse embryogenesis and in mouse brain. The three RSK mRNAs were expressed in all human tissues and brain regions tested, supporting functional redundancy. However, tissue specific variations in levels suggest that they may also serve specific roles. The mouse Rsk3 gene was prominently expressed in the developing neural and sensory tissues, whereas Rsk1 gene expression was the strongest in various other tissues with high proliferative activity, suggesting distinct roles during development. In adult mouse brain, the highest levels of Rsk2 expression were observed in regions with high synaptic activity, including the neocortex, the hippocampus and Purkinje cells. These structures are essential components in cognitive function and learning. Based on the expression levels, our results suggest that in these areas, the Rsk1 and Rsk3 genes may not be able to fully compensate for a lack of Rsk2 function.",M1
12030896,"Cognitive function in Coffin-Lowry syndrome.Coffin-Lowry syndrome (<e>CLS</e>) is an X-linked disorder associated with mental retardation, distinctive facies and hands, hypotonia, and skeletal abnormalities. The syndrome results from mutations in the RSK2 gene located in Xp22.2. Although the syndrome has been elucidated clinically, few, if any, studies have focused on the cognitive deficits of the affected males or carrier females. The subjects of the present study were selected from two African-American families who have the same missense mutation (C340T) in RSK2. The subjects included six affected males, seven carrier females, three normal males and three non-carrier (normal) females. Normal family members served as contrast/comparison cohorts to control for socio-economic, sociocultural and genetic variables which would impinge on intellectual abilities. Analysis of cognitive function, as measured by the Stanford-Binet Intelligence Scale, 4th edn, demonstrated a distinct hierarchy of abilities from normal to carrier to affected patients. The mean composite IQs of the cohorts were 90.8, 65.0 and 43.2 for normal, carrier and affected individuals, respectively. These findings lend support to the clinical concept of negative intellectual effects in carriers of certain X-linked mental retardation conditions. X-inactivation studies showed that carrier females had mild to significant skewing. Normal females in the family did not demonstrate skewing. The correlation coefficient between IQ and X-inactivation status among carriers was not significant.",M1
12014383,"A syndromic form of X-linked mental retardation: the Coffin-Lowry syndrome.Coffin-Lowry syndrome (<e>CLS</e>, OMIM 303600) is an X-linked inherited disorder characterised in male patients by growth and psychomotor retardation, hypotonia and progressive skeletal changes. Typically, male patients are of short stature and exhibit a characteristic coarse face with a prominent forehead, orbital hypertelorism, downslanting palpebral fissures, thick lips, a thick nasal septum with anteverted nares, and irregular or missing teeth. Their large and soft hands with lax skin and tapering fingers, are usually a strong diagnostic feature. Some patients present with additional complications including, sensorineural deafness, seizures, drop episodes and cardiac disease. There is some variability in the mental development of affected males, but most of the males who receive appropriate care appear to be moderately affected. A majority of carrier females have only minimal findings (mild facial coarsening, tapering fingers and obesity). Early diagnosis of CLS is essential for proper management, including survey of some specific complications already mentioned, and for genetic counselling. Establishing the diagnosis in very young children is often much more difficult than in older patients since physical characteristics are milder and not specific. Loss of function mutations in the gene encoding the growth-factor induced protein kinase ribosomal S6 kinase are responsible for CLS. A mutation has been detected in about 50% of patients with clinical features suggestive of CLS, and over 80 different mutations have so far been identified. They are distributed throughout the gene, the vast majority being unique to single families and a high proportion appear to be de novo events. Some missense mutations are associated with milder phenotypes. In one family, a missense mutation was associated solely with mild mental retardation and no other clinical feature. CONCLUSION: Coffin-Lowry syndrome is a well characterised entity and a detailed clinical examination usually allows diagnosis. However, recognising it in very young children is often difficult since physical characteristics are mild and not specific. In addition, most cases are sporadic. Screening for ribosomal S6 kinase mutations is essential in most cases to confirm the diagnosis as well as for genetic counselling.",M1
19917414,"Abdominal compartment syndrome associated with capillary leak syndrome after liver transplantation.Orthotopic liver transplantation was performed in a 49-year-old man with metastatic liver sarcoma. After surgery, both abdominal compartment syndrome (ACS) and capillary leak syndrome (<e>CLS</e>) developed. Exploratory laparotomy and colon exteriorization were performed. Five days later, a diagnosis of severe CLS was established, and hydroxyethyl starch was infused to prevent leakage of albumin. The patient gradually recovered over 3 weeks. Awareness of ACS and CLS is important to improve outcome because early diagnosis and immediate therapy are essential. Bladder pressure is a key factor in diagnosing ACS, and pressure of 35 mm Hg is an indication for decompressive laparotomy. During the early stage of CLS, hydroxyethyl starch but not albumin should be used to alleviate edema and hypoalbuminemia.",M2
18705016,"[Risk factors for capillary leak syndrome in children with tetralogy after operation]OBJECTIVE: To determine risk factors of capillary leak syndrome(<e>CLS</e>) in children with tetralogy after operation. METHODS: Clinical data were retrospectively collected and analyzed from 32 tetralogy cases with CLS and 50 cases without CLS(control group), who received operation under cardiopulmonary bypass (CBP) in our hospital from October 2002 to December 2006. Risk factors with statistical significance were screened with univariate logistic regression analysis, independent risk factors of CLS were determined with multivariate logistic regression analysis. Postoperative outcome was compared between CLS group and control group. RESULT: Logistic analysis showed that the risk factors for CLS were age(OR=6.783), duration of CBP(OR=4.756)and MGoon index (OR=3.826). There were statistical differences in injection of colloid, time of inotropic drugs and ventilation between CLS and control groups(P&lt;0.01). Eight CLS cases underwent peritoneal dialysis and 2 CLS cases died. CONCLUSION: The risk factors of CLS in children with tetralogy after CBP are age, duration of CBP and MGoon index.",M2
15365768,"Granulocyte colony-stimulating factor-induced capillary leak syndrome confirmed by extravascular lung water measurements.The study purpose was to report the first case of granulocyte colony-stimulating factor (G-CSF)-induced capillary leak syndrome (<e>CLS</e>) in which serial extravascular lung water (EVLW) measurements were performed and to compare this case with previously reported cases. To identify previously reported cases, we performed a literature search, using PubMed with the following search terms: CLS, EVLW, G-CSF, granulocyte-macrophage colony-stimulating factor (GM-CSF) and stem cell transplantation and the references in the bibliographies of the papers retrieved. To obtain additional information about these cases, we contacted the authors by e-mail. We describe the case of a 68-year-old woman who developed severe CLS during G-CSF treatment after autologous haematological stem cell transplantation. CLS is caused by damage to the endothelial cells, resulting in extravasation of plasma proteins and fluid from the capillaries into the extravascular space. This is illustrated by high values of EVLW and pulmonary vascular permeability, necessitating mechanical ventilation. We found five other case reports in the literature. The white blood cell count at the onset of the CLS varied from very low (zero) to very high (90,500/mul). The symptoms began on day 5-9 of the G-CSF treatment. All patients had fever. Three patients were mechanically ventilated and four received renal replacement therapy. Two patients died. Treatment with G-CSF can induce fatal CLS. Monitoring of EVLW in patients with severe CLS may be useful to guide fluid therapy and improve oxygenation.",M2
14689329,"[The clinical relevance of subcutaneous-thoracic ratio in preterm newborns as a possibility for quantification of capillary leak syndrome]BACKGROUND: Capillary leak syndrome (<e>CLS</e>) is associated with increased morbidity and mortality in preterm newborns (PN) with sepsis or necrotizing enterocolitis. PATIENTS AND METHODS: In order to provide improved standards for measuring edema and for the definition of CLS, subcutaneous-thoracic ratios (S/T) were calculated from 821 anteroposterior supine chest radiographs of 119 PN with a birth weight below 1500 g. The S/T was computed by 100 % minus ratio of dividing the outer margins of the eighth rib by the total diameter of the thorax at the same position. Birth weight, gestational age, need for assisted ventilation and the position of the diaphragm did not significantly affect S/T. The S/T drifted downwards slightly with postnatal age. RESULTS: To provide normal standards of S/T in PN, the ratio was calculated in percentiles and the higher percentiles correlated with diseases. 771 S/T were lower than 10.1 % (95th percentile), 21 were 10.1 - 12.6 % (97.5th percentile) and 20 were even higher. 3 of the 100 PN (84 %) with an S/T &lt; 10.1 % died because of extreme immaturity. Eight patients (6.7 %) had an S/T between the 95th and the 97.5th percentile in at least one of their radiographs. Four of them had a respiratory distress syndrome and one died. Eleven PN had an S/T &gt; 12.6 %. All of them showed a multiple organ failure and four died. When the SIT was &gt; 15 % the edema became visible. A CLS was diagnosed in two PN with an S/T &gt; 20 %. CONCLUSIONS: The threshold for the capillary leak syndrome was found to be 12.6 % also in reference to the course of diseases. The S/T is a useful tool because it is simple to measure and calculate, and is available from a single frontal film. The ratio can measure objectively the edema and the CLS in PN.",M2
12937867,"Decreased hepatic uptake of gallium-67 citrate in haemophagocytic syndrome occurring concomitantly with capillary leak syndrome.We describe a 4-year-old girl with haemophagocytic syndrome (HPS) in whom hepatic gallium-67 citrate (Ga-67) uptake was suppressed when the disease was in its acute phase and returned to normal when the disease was in remission. The prominent clinical feature of this case was the occurrence of systemic capillary leak syndrome (<e>CLS</e>). Because extravasation of plasma proteins may be the result of vascular endothelial injury in CLS, loss of hepatic Ga-67 uptake may reflect insult to the hepatic sinusoidal endothelium. This case suggests a possible role of sinusoidal endothelial cells in the mechanism of hepatic Ga-67 uptake and indicates the need for further study of Ga-67 uptake in patients with HPS.",M2
12692521,"Systemic capillary leak syndrome after granulocyte colony-stimulating factor (G-CSF).Capillary leak syndrome (<e>CLS</e>) commonly occurs in the intensive care setting. CLS is seen in conditions such as septic shock or may result from conditions such as multitrauma and pancreatitis, which result in the systemic inflammatory response syndrome (SIRS). We present two cases in which both patients suffered with CLS, which we believe was caused following administration of granulocyte colony-stimulating factor, to our knowledge not described in the intensive care patient previously. We discuss how these patients management differs from other intensive care unit patients with CLS and how it is important to diagnose this condition early in haematological oncology cases.",M2
12575619,"Capillary leakage syndrome: a case report and a review.Capillary leakage Syndrome (<e>CLS</e>) is a rare clinical syndrome, that was first described in 1960, characterized by acute episodes of generalized edema, hemoconcentration, hypoproteinemia and monoclonal gammopathy, in the vast majority of cases. We describe a 39-year-old man with anasarca, bilateral pleural and pericardial effusions, ascites and diffuse alveolo-intersticial edema. Clinical and laboratory findings were consistent with an acute episode of CLS. Treatment with prednisone, furosemide and aminophylline was started, which lead to a gradual improvement in 48 hours. Pathophysiologically there is an increase in capillary permeability with the extravasation of fluid and plasmatic proteins to the extravascular space that can lead to hypovolaemic shock. In the second phase there is a reentry of the fluid overload leading to pulmonary edema. The etiology of this hyperpermeability still remains unclear. The role of cytokines has become central in the comprehension of pathophysiology of CLS. Adhesion molecules are probably also involved in the genesis of capillary leakage. CLS treatment remains empirical. However, at present it seems that the association of steroids with furosemide, aminophylline and terbutaline are capable of controlling the clinical manifestation of the acute episodes in most cases. To our knowledge no prophylatic therapy has clearly proven its efficacy. There are only a few series analyzing the long-term evolution of patients with CLS. Further studies are necessary with the objective to collect enough patients with CLS to observe natural history of the disease and evaluate the efficacy of empiric treatments.",M2
11793065,"Plasma vascular endothelial growth factor level is a predictor of the severity of postoperative capillary leak syndrome in neonates undergoing cardiopulmonary bypass.Capillary leak syndrome (<e>CLS</e>), characterized by extravascular fluid accumulation and significant organ dysfunction, is a serious complication in children undergoing cardiopulmonary bypass (CPB). We examined the relationship between plasma vascular endothelial growth factor (VEGF) levels and severity of CLS. The kinetics of VEGF in the plasma of 11 neonates and 7 older children undergoing CPB were investigated, correlating plasma VEGF levels and CLS clinical presentation. The degree of postoperative CLS was quantified by measuring parameters of extracellular volume and end-organ dysfunction. A chest-wall soft-tissue-width index (CSTWI) was designed in order to standardize the extracellular fluid accumulation. Most CLS parameters were significantly more prominent in the neonatal patients. Low plasma VEFG levels (&gt;35 pg/ml) were found in 3 neonatal control patients and all but, sample from the older group patient. The neonates had significantly higher preoperative VEGF plasma levels (684.4 +/- 559.1 pg/ml, P = 0.02), which decreased during the operation to levels below 35 pg/ml and increased again 24 h postoperatively to levels significantly higher than in the older patients (484 +/- 270.3 pg/ml, P = 0.001). Multilinear regression analysis found preoperative VEGF levels to independently correlate with CLS as represented by CSTWI (P &lt; 0.01, r = 0.726). Both the occurrence of post-CPB CLS and plasma VEGF levels pre- and postoperatively were thus higher in neonates than in children. Plasma VEGF level is a predictor of the severity of postoperative CLS.",M2
11280634,"Capillary leak syndrome in children who undergo cardiopulmonary bypass: clinical outcome in comparison with complement activation and C1 inhibitor.OBJECTIVES: Capillary leak syndrome (<e>CLS</e>) is associated with significantly increased morbidity and occurs after cardiopulmonary bypass in children with congenital heart disease. We investigated the early clinical parameters that predict the development of CLS and examined the relationship between the presence of CLS and complement and contact activation and C1 esterase inhibitor (C1-INH) during and after bypass. DESIGN: In this prospective study we took serial serological measurements of the complement and contact system and C1-INH in a cohort of 27 infants before, during, and up to 96 h after open-heart surgery. RESULTS: Complement and contact activation and a decrease in C1-INH were measured in all infants during and after CPB. Ten infants developed CLS postoperatively. Younger age and longer bypass time were strongly correlated to the development of CLS. No relationship was found between the degree of hypothermia, weight, gender, or cross-clamp time. C1-INH concentration and activity were lower peri- and postoperatively in the CLS group. Infants with CLS had a more pronounced postoperative increase in the C5a and C3a levels, higher postoperative level of factor XIIa, and lower prekallikrein activity than those without CLS. CONCLUSION: Contact and complement activation occurs during cardiopulmonary bypass and contributes to CLS more frequently in infants of a younger age and with a prolonged bypass time. This activation and decrease in C1-INH was strongly expressed in the CLS group, and therefore early substitution of C1-INH may prevent CLS after open-heart surgery in high-risk infants.",M2
11126274,"The effect of C1-esterase inhibitor in definite and suspected streptococcal toxic shock syndrome. Report of seven patients.OBJECTIVE: To evaluate the effect of adjunctive C1-esterase inhibitor substitution therapy on clinical characteristics and outcome of patients with streptococcal toxic shock syndrome (TSS). DESIGN: Observational. SETTING: Medizinische Poliklinik, University of Bonn, Germany. PATIENTS: Seven patients with direct or indirect evidence of streptococcal TSS. INTERVENTION: In addition to conventional and supportive therapy, all patients received 2-3 single doses of C1-esterase inhibitor totaling 6,000-10,000 U within the first 24 h after admission. MEASUREMENTS AND RESULTS: All patients developed fulminant septic shock, multiorgan failure and/or capillary leak syndrome and necrotizing fasciitis within 10-72 h following the onset of first symptoms. Between 1 and 4 days following administration of C1-esterase inhibitor, a marked shift of fluid from extravascular to intravascular compartments took place in all but one patient, accompanied by a transient intra-alveolar lung edema and rapidly decreasing need for adrenergic agents. Six of seven patients survived. CONCLUSIONS: These clinical observations in a small series of patients and the favorable outcome point towards a positive effect of early and high-dose administration of C1-esterase inhibitor as adjunctive therapy in streptococcal TSS. The possible mechanism involved may be the attenuation of capillary leak syndrome (<e>CLS</e>) via early inactivation of complement and contact systems. Controlled studies are needed to establish an improvement of the survival rates of patients with streptococcal TSS following administration of C1-esterase inhibitor.",M2
11089750,"Evaluation of noninvasive determinants for capillary leakage syndrome in septic shock patients.OBJECTIVE: Capillary leakage syndrome (<e>CLS</e>) is a frequent complication in sepsis, characterized by loss of intravasal fluids leading to generalized edema and hemodynamic instability despite massive fluid therapy. In spite of its importance no standardized diagnostic criteria are available for CLS. DESIGN: Prospective clinical study. SETTING: 1,800-bed university hospital PATIENTS: Six septic shock patients with CLS were compared to six control patients. MEASUREMENTS AND RESULTS: CLS was clinically determined by generalized edema, positive fluid balance, and weight gain. Plasma volume was measured by indocyanine green, red blood cell volume by chromium-51 labeled erythrocytes, and colloid osmotic pressure before and 90 min after the administration of 300 ml 20% albumin. Extracellular water (ECW) was measured using the inulin distribution volume and bioelectrical impedance analysis. Red blood cells averaged 20.2 +/- 1.0 ml/ kg body weight in CLS patients and 23.3 +/- 4.1 in controls. ECW was higher in CLS patients than in controls (40.0 +/- 6.9 vs. 21.7 +/- 3.71; p&lt; 0.05). ECW of inulin was correlated with that measured by bioelectrical impedance analysis (r = 0.74, p&lt; 0.01). The increase in colloid osmotic pressure over the 90 min was less in CLS patients than in controls (1.1 +/- 0.3 vs. 2.8 +/- 1.3 mmHg;p&lt; 0.05). CONCLUSION: These results suggest that measurements of an increased ECW using bioelectrical impedance analysis combined with a different response of colloid osmotic pressure to administration of albumin can discriminate noninvasively between patients with and those without CLS.",M2
9540759,"Endothelial dysfunction after bone marrow transplantation: increase of soluble thrombomodulin and PAI-1 in patients with multiple transplant-related complications.Multiple transplant-related complications (MTRC) represent a severe condition after bone marrow transplantation (BMT) and are supposed to reflect systemic endothelial damage. Soluble thrombomodulin (sTM) and plasminogen activator inhibitor type-1 (PAI-1) were investigated as markers of endothelial dysfunction in 35 patients after autologous or allogeneic BMT and compared with the occurrence of the typical complications sepsis, veno-occlusive disease of the liver (VOD), graft-versus-host disease (GVHD), and capillary leakage syndrome (<e>CLS</e>). PAI-1 was assessed by an assay of functional activity and sTM by antigenic determination. In patients who had undergone allogeneic BMT and had no transplant-related complications (TRC), PAI-1 peaked on day +14 (20 +/- 5 units/ml), and sTM doubled in comparison to the starting range, to 60-80 ng/ml between days +14 and +49. In contrast, PAI-1 and sTM were unchanged following autologous BMT. PAI-1 was increased in sepsis, CLS, and VOD to 39-49 units/ml (p &lt; 0.05, compared with patients without TRC), and in GVHD to 16-47 units/ml (not significant). Soluble TM increased to 63-309 ng/ml in patients with sepsis, VOD, or CLS (p &lt; 0.05, compared with patients without TRC) and to 79-224 ng/ml in GVHD (not significant). The increase of sTM and PAI-1 was also positively correlated to the number of complications, so that in patients with three complications PAI-1 was increased 2.8-fold and sTM 3.5-fold over patients with no complications at all. We conclude that endothelial dysfunction is a feature of VOD, sepsis, CLS, and to lesser extent of GVHD and is worse in patients with multiple complications.",M2
9537561,"Multisystem organ failure and capillary leak syndrome in severe necrotizing enterocolitis of very low birth weight infants.BACKGROUND: Classification systems for necrotizing enterocolitis (NEC) in preterm infants have been developed to define severity grades relevant for treatment and prognosis. Multisystem organ failure (MSOF) and capillary leak syndrome (<e>CLS</e>) also have prognostic value in these patients. The aim of this retrospective study was to investigate the incidence and predictive value of MSOF and CLS according to the classification criteria. METHODS: The records of 1,022 very low birth weight infants admitted from 1982 to 1996 were reviewed for diagnosis of NEC stage IIA or higher (classification of Walsh and Kliegman). Among those patients (n = 50) the incidence of MSOF and CLS was determined, separately for surgical or conservative treatment. RESULTS: Twelve patients were assigned to stage II, 22 to stage IIIa, and 16 to stage IIIb; 31 infants underwent operation. Mortality rate was not influenced by the grade. In eight patients only gastrointestinal symptoms were found, whereas in 23 patients, up to three organ systems and in 19 patients, four or more organ systems were affected. Mortality depended on the number of involved organ systems. CLS occurred postoperatively in 10 of the 31 infants; eight of them died. CONCLUSION: The prognostic values of MSOF and CLS are higher than that of classification criteria in NEC of VLBW infants.",M2
9368478,"C1 esterase inhibitor concentrate for capillary leakage syndrome following bone marrow transplantation.The prognosis of patients with severe capillary leakage syndrome (<e>CLS</e>) after bone marrow transplantation (BMT) is dismal despite aggressive use of intensive care therapy. Because the activated classical pathway of complement and relatively low levels of C1 esterase inhibitor (C1 INH) activity are known features in these patients, we evaluated the efficacy of a therapy using purified, human C1 INH concentrate. Severe CLS was defined as increase in body weight by more than 3% within 24 h combined with generalized edema, impaired hemodynamic system (tachycardia and/or decreased blood pressure), and non-responsiveness to furosemide. Of 142 patients, 22 developed severe CLS. The first seven patients whom we diagnosed with this complication were assessed as control patients. Fifteen patients with severe CLS were treated with C1 INH concentrate using a cumulative dose of 180 units/kg body wt. (initial dose: 60 units/kg, followed by two doses at 30 units/kg and four doses at 15 units/kg, every 12 h). The survival rate of patients with CLS was 57% at 1 year after BMT in the C1 INH treatment group, compared with 14% in the control group (p = 0.008). Eight of 15 treated patients are alive at a median of 9 months (range: 4-55) after BMT. The plasma levels of the complement activation parameters C4d and C5a were 3 +/- 1.1 mg/dl (mean +/- S.D.) and 0.3 +/- 0.1 microgram/l, respectively, prior to BMT, increasing to 8.2 +/- 2.1 mg/dl and 1.3 +/- 0.4 micrograms/l, respectively, at diagnosis of CLS. After infusion of C1 INH concentrate the plasma levels of C5a and C4d normalized. The activity of C1 INH rose to 139 +/- 10% of normal human plasma NHP pool (mean +/- S.D.) after infusion. The CH50 values were not significantly altered. The fluid status normalized within 11 days in 14 of 15 treated patients. The results of this study suggest that therapy with C1 INH concentrate improves the prognosis of patients with CLS after BMT. This has to be confirmed in a randomized, controlled trial.",M2
9200994,"Risk factors for capillary leakage syndrome after bone marrow transplantation.Age, hematopoietic growth factors, cyclosporin A, mode of bone marrow transplantation (BMT) (autologous, allogeneic-related, unrelated), and underlying disease were assessed as potential risk factors for capillary leakage syndrome (<e>CLS</e>) in 96 patients after BMT. CLS was defined as unexplained weight gain of &gt; 3% within 24 h and nonresponsiveness to furosemide. CLS occurred in 9/21 patients after unrelated compared with 2/33 after allogeneic-related BMT (p = 0.0017) for hematopoietic disorders (n = 54) and in 6/7 patients after allogeneic-related compared with 3/35 after autologous BMT (p = 0.001) for solid tumors (n = 42). Hematopoietic growth factors and cyclosporin A were no significant risk factors on their own. We conclude that unrelated BMTs or high-intensity conditioning regimens used in combination with allogeneic-related BMT are the main risk factors for CLS.",M2
8832012,"Marrow engraftment and clinical manifestations of capillary leak syndrome.A capillary leak syndrome occurs frequently in bone marrow transplant patients in addition to graft-versus-host-disease and infection. The underlying pathology is poorly understood but the clinical manifestations of excessive weight gain, ascites, and edema associated with kidney and liver abnormalities suggest a common injury to multiple organs. The clinical courses of 55 allogeneic and autologous marrow transplant recipients were retrospectively reviewed with regard to the presentation of a capillary leak syndrome (<e>CLS</e>). Twenty-nine patients (53%) developed non-cardiogenic pulmonary edema with or without concurrent pleural effusions; the incidence was comparable in allogeneic and autologous recipients. Pulmonary features were accompanied by hepatic dysfunction in 28, renal dysfunction in 22, and central nervous system abnormalities in 17. There was a strong correlation between time of engraftment and the first manifestations of CLS, both of which occurred earlier in allogeneic than in autologous transplant recipients. These data confirm that CLS occurs in both allogeneic and autologous transplant recipients and suggest a pivotal contribution by circulating leukocytes.",M2
8859723,"Generation of the complement activation product C5a precedes interleukin-2-induced capillary leakage syndrome.Capillary leakage syndrome (<e>CLS</e>) is a severe side effect of intravenous interleukin-2 (IL-2) therapy. Twenty-seven cycles of IL-2 therapy [six (day 1), nine (day 2), and 12 &gt;( 10(6) U/m(2) body surface (days 3 to 5), given as continuous infusion] were analyzed in children and adolescents. The anaphylatoxin C5a was assessed as an early predictor for CLS. CLS developed in 11 of 27 cycles of IL-2 infusion. C5a at day 2 of IL-2 infusion (0.8-9.43 mu g/L; median, 1.8 mu g/L) was increased in CLS patients when compared with baseline values (0.21-0.74 mu g/L; median, 0.40 mu g/L; p = 0.01) and when compared with C5a at day 2 in non-CLS patients (0.44-1.2 mu g/L; median, 0.62 mu g/L; p &lt;0.01). Ten of 11 CLS patients showed C5a levels &gt;1.0 mu g/L, whereas 14 of 16 patients who did not develop CLS showed C5a &lt;1.0 mu g/L (predictive value positive 83% for CLS).",M2
