@RELATION C0553730_C0008838

@ATTRIBUTE PMID integer
@ATTRIBUTE citation string
@ATTRIBUTE class {M1, M2}

@DATA
16342107,"Calcium pyrophosphate deposition disease mimicking polymyalgia rheumatica: a prospective followup study of predictive factors for this condition in patients presenting with polymyalgia symptoms.OBJECTIVE: To assess the characteristics of calcium pyrophosphate deposition disease (<e>CPDD</e>) with proximal involvement mimicking polymyalgia rheumatica (PMR), and to identify the best predictive factors for the presence of a clinical pattern of CPDD in patients presenting with polymyalgia symptoms. METHODS: Patients diagnosed with either PMR or CPDD at the Rheumatology Division of Hospital Meixoeiro (Vigo, Spain) over a 7-year period (1997-2003) were prospectively followed for at least 12 months. RESULTS: The study group comprised 118 patients with PMR features and 112 patients with CPDD. Eighty-two of the 118 patients with PMR manifestations were diagnosed as having pure PMR, and 36 met the diagnostic criteria for both PMR and CPDD. Patients with CPDD mimicking PMR were older (P = 0.02) and had peripheral arthritis more frequently (P = 0.004) than those with pure PMR. Radiologic osteoarthritic changes in the hands and knees, including more advanced radiologic grade of knee osteoarthritis, and tendinous calcifications were more frequent in patients with PMR/CPDD (P &lt; 0.001). The best predictive factors for the occurrence of this atypical pattern of CPDD in a patient presenting with PMR features were the age at diagnosis and the presence of tibiofemoral osteoarthritis, tendinous calcifications, and ankle arthritis. CONCLUSION: Involvement of proximal joints may be the clinical presentation of CPDD. CPDD should be included in the spectrum of diseases mimicking PMR. The presence of tibiofemoral osteoarthritis, tendinous calcifications, and ankle arthritis are clues that may alert the clinician to the presence of CPDD in an elderly patient presenting with PMR manifestations.",M1
15474392,"Familial calcium pyrophosphate dihydrate deposition disease. A Tunisian kindred.INTRODUCTION: Familial calcium pyrophosphate dihydrate deposition disease (<e>CPDD</e>) is uncommon, with about 50 affected families identified to date in the world. Genetic studies in familial CPDD are focusing on the ANKH gene. We report a new Tunisian kindred with CPDD. PATIENTS AND METHODS: The development of CPDD in a patient who was only 35 years of age prompted a family study. A medical history, physical examination, and radiographs were performed in 103 family members older than 18 years. RESULTS: Fifteen family members had CPDD. There were 10 men and five women, with a mean age of 59.4 years. Onset was usually in the third or fourth decade. Four clinical patterns were found: Five patients had pseudogout, five had pseudoosteoarthritis, three had asymptomatic disease, and two had pseudorheumatoid arthritis. Inheritance was autosomal dominant with low penetrance. No associations with specific HLA antigens were found. The disease was mild. These characteristics fit the description of Gaucher type 1 familial CPDD. CONCLUSION: Inherited autosomal dominant CPDD with low penetrance was found in 15 members of a Tunisian kindred. The disease was mild. We are planning a genetic study including tests for ANKH gene mutations in this kindred.",M1
15336755,"Chondrocalcinosis of the wrist.Calcium Pyrophosphate Dihydrate Deposition (<e>CPDD</e>) disease has characteristic radiographic features including soft tissue calcification, joint space narrowing, bone sclerosis, subchondral cyst formation without osteophyte formation, and large intraosseous geodes. Triangular fibrocartilage calcification is frequently found and isolated scapho-trapezio-trapezoid (STT) arthritis is specific for CPDD. Distal radio-ulnar (DRUJ), isolated midcarpal joint and piso-triquetral joint involvement also occur. 127 patients were reviewed. Seventy-eight had symptomatic STT joint arthritis, for which 36 underwent surgery. Twenty-two patients had a SLAC wrist deformity for which ten underwent surgery. Eight patients had isolated midcarpal arthritis for which three midcarpal arthrodeses, two four-bone arthrodeses and two carpal tunnel releases were performed. Nineteen patients had a generalized arthritis and seven of the patients underwent surgery: four-corner arthrodesis+scaphoidectomy (one case), carpal tunnel release (two cases) extensor synovectomy (two cases) and trigger finger release (two cases).",M1
15140740,"Massive calcium pyrophosphate dihydrate crystal deposition disease: a cause of pain of the temporomandibular joint.Calcium pyrophosphate dihydrate deposition (<e>CPDD</e>) disease is a disorder that occasionally affects the temporomandibular joint (TMJ) and temporal bone, causing pain (66.6% of cases), swelling (50%), trismus (36.8%), and hearing loss (22.2%). Diagnosis of CPDD is challenging because clinical symptoms and imaging features are not characteristic and may mimic a chondrosarcoma. When the diagnosis of CPDD of the TMJ is under consideration, conventional radiographs of the wrist or the knee may contribute to the final diagnosis. Imaging features of CPDD are discussed with a review of the literature.",M1
12068153,"A case of calcium pyrophosphate dihydrate crystal deposition disease presenting as an acute polyarthritis.We report a case of calcium pyrophosphate dihydrate crystal deposition disease (<e>CPDD</e>) presenting as an acute polyarthritis. A 66-yr-old woman was admitted with a 5-day history of fever and multiple joint pain including wrists, elbows, shoulders, knees, and ankles developed 5 days before admission. Her plain radiographs of wrists, elbows, shoulders, knees, and ankles showed chondrocalcinosis. The pubic symphysis, lumbar intervertebral discs, and both hip joints, which were asymptomatic, also had calcium deposits. The compensated polarized microscopic examination of the joint fluid, aspirated from the right knee revealed intracellular and extracellular weakly positive birefringent crystals, confirming the CPDD. This case showed that CPDD may manifest as an acute polyarthritis mimicking acute onset rheumatoid arthritis.",M1
11344817,"Proteus mirabilis septic monoarthritis in a patient with <e>CPDD</e>.",M1
11254235,"Osteoarthritis of the scaphoidtrapezium joint: an early sign of calcium pyrophosphate dihydrate disease.The aim of this study was to determine the value of scaphoidtrapezium osteoarthritis (ST osteoarthritis) as an early sign of calcium pyrophosphate dihydrate disease (<e>CPDD</e>) in a cohort of patients undergoing surgery for osteoarthritis of the first carpometacarpal joint. We examined whether patients with cartilage calcification of the wrist at the time of operation had ST osteoarthritis, indicating CPDD at an earlier time (retrospective study), and whether patients with ST osteoarthritis but without cartilage calcification at the time of surgery develop radiological or clinical signs of CPDD at a later time (prospective study). From 1 January 1989 to 31 December 1995 a total of 169 patients (from an orthopaedic clinic) with a diagnosis of osteoarthritis of the first carpometacarpal joint were included in the study; 167 underwent surgery and two were treated without. Of the 16 patients showing calcification on surgery and therefore included in the retrospective study, 12 had prior radiographs, of which eight showed ST osteoarthritis. Among these, four had no concomitant cartilage calcification in the prior radiographs. Of the 32 patients in the prospective group having ST osteoarthritis but no calcifications at the time of surgery, 27 could be clinically examined. Of these, two showed cartilage calcifications on the follow-up radiographs of the hands. The presence of ST osteoarthritis is a helpful diagnostic finding for the diagnosis of CPDD, especially in cases without radiographic cartilage or fibrocartilage calcification of the wrist. ST osteoarthritis may then point to the correct diagnosis.",M1
11206349,"Degeneration of the scaphoid-trapezium joint: a useful finding to differentiate calcium pyrophosphate deposition disease from osteoarthritis.This study aimed to determine whether osteoarthritis of the scaphoid-trapezium joint (ST osteoarthritis) is associated with calcium pyrophosphate deposition disease (<e>CPDD</e>) in an elderly population with or without concomitant polyarthritis of the finger joints (FIPO). An age- and gender matched case-control study was performed at a university hospital outpatient clinic. Cases and controls were identified from a clinical registry. The case ascertainment process included: (1) chart review for evidence of pyrophosphate crystals from arthrocentesis and/or cartilage calcifications and (2) blinded reading of hand X-rays by three observers for calcification of the triangular fibrocartilage and/or cartilage calcification around the spatium triangulare. Osteoarthritis was graded from 0 to 4 according to the Standard Atlas of Radiographs. The association of ST osteoarthritis with the diagnosis was examined using chi2 tests or the Wilcoxon rank sum test as appropriate. From 65 potential cases, 30 fulfilled the inclusion/exclusion criteria whereas from 185 potential controls, 81 fulfilled the inclusion/exclusion criteria. Thirty controls were matched to cases for gender and age. ST osteoarthritis was much more severe in CPDD (median: 3.0) than in patients with FIPO (median: 0.3) and was strongly associated with the diagnosis (odds ratio 13.8; CI 3.4-59.8). Definite ST osteoarthritis identified CPDD with a sensitivity of 83% and a specificity of 73% with regard to FIPO. It was concluded that the presence of ST osteoarthritis is a helpful diagnostic finding for the diagnosis of CPDD in an elderly, predominantly female population with a high prevalence of FIPO. Especially in cases without radiographic cartilage or fibrocartilage calcification of the wrist, ST osteoarthritis may point to the correct diagnosis.",M1
9195122,"Prospective 6-month, double-blind trial of hydroxychloroquine treatment of <e>CPDD</e>.",M1
7887424,"Linkage of early-onset osteoarthritis and chondrocalcinosis to human chromosome 8q.Calcium pyrophosphate-deposition disease (<e>CPDD</e>), also called  chondrocalcinosis  or  pseudogout,  is a disorder characterized by the deposition of calcium-containing crystals in joint tissue, which leads to arthritis-like symptoms. The presence of these crystals in joint tissue is a common finding in the elderly, and, in this population, there is a poor correlation with joint pain. In contrast, early-onset CPDD has been described in several large families in which the disease progresses to severe degenerative osteoarthritis (OA). In these families, an autosomal dominant mode of inheritance is observed, with an age at onset between the 2d and 5th decades of life. In this report, we describe a large New England family with early-onset CPDD and severe degenerative OA. We found genetic linkage between the disease in this family and chromosome 8q, with a multipoint lod score of 4.06. These results suggest that a defective gene at this location causes the disease in this family.",M1
2283104,"[Carpal instability and secondary degenerative changes in lesions of the radio-carpal ligaments with various etiology]Rotational subluxation of the scaphoid (RSS) and ulnar translocation of the carpus (UT) result from distinct lesions of the radiocarpal ligament complex. Trauma, rheumatoid arthritis, calcium pyrophosphate dihydrate crystal deposition (<e>CPDD</e>) and neurologic disease can lead to this ligament defect. The radiological features are identical despite different etiologies of the ligament failure. The secondary degenerative changes in RSS develop in three stages: starting with osteoarthritis at the styloid process, then progression of the degeneration into the mid-carpal joint from central towards ulnar. This mechanism is identical in posttraumatic, inflammatory, neurogenic or CPDD related instability. In cases with rheumatoid arthritis related instability, RSS and UT can be found simultaneously. The knowledge of these radiological features can be helpful in clarifying reasons for carpal changes and in determining the time of onset of the primary ligament failure.",M1
3004529,"Calcium pyrophosphate and pseudogout.Calcium pyrophosphate deposition disease (<e>CPDD</e>) is a condition in which calcium pyrophosphate dihydrate crystals are deposited in joint articular cartilage, menisci, and synovium. The main clinical presentations of CPDD are chondrocalcinosis--calcification of cartilage, pseudogout--acute joint inflammation due to crystal-induced synovitis, and pyrophosphate arthropathy--degenerative joint disease similar to osteoarthritis associated with calcium pyrophosphate crystal deposition. The clinical importance of CPDD for the arthroscopist is the ability to recognize the condition so that appropriate treatment can be instituted. Arthroscopy is valuable for diagnosis as well as lavage and intraarticular debridement or meniscectomy. Tissue removed for microscopic examination should be sent to the laboratory in saline, since formalin dissolves the crystals. Postarthroscopy treatment of CPDD should include oral antiinflammatory medication. Asymptomatic chondrocalcinosis does not require treatment.",M1
6289771,"Arthropathy in calcium pyrophosphate dihydrate crystal deposition disease. Pathologic study of 12 cases.The pathologic features of calcium pyrophosphate crystal deposition disease (<e>CPDD</e>), particularly the synovial abnormalities, have not been adequately described or depicted in textbooks or journals; this report details the findings in 12 cases. Attention is drawn to the practical reasons for distinguishing CPDD arthropathy from other arthropathies, particularly osteoarthritis; clinical and gross pathologic features that should suggest CPDD arthropathy in cases that are not suspected preoperatively; and characteristics of the tophaceous deposits in CPDD.",M1
12930843,"Role of N-methyl-D-aspartate receptors in the neuroprotective activation of extracellular signal-regulated kinase 1/2 by cisplatin.Neurons are exposed to damaging stimuli that can trigger cell death and subsequently cause serious neurological disorders. Therefore, it is important to define defense mechanisms that can be activated in response to damage to reduce neuronal loss. Here we report that cisplatin (<e>CPDD</e>), a neurotoxic anticancer drug that damages DNA, triggered apoptosis and activated the extracellular signal-regulated kinase 1/2 (ERK1/2) pathway in cultured rat cortical neurons. Inhibition of ERK1/2 activation using either pharmacological inhibitors or a dominant-negative mutant of the ERK1/2 activator, mitogen-activated protein kinase kinase 1, increased the toxicity of CPDD. Interestingly, N-methyl-d-aspartate (NMDA) receptor (NMDAR) antagonists reduced the ERK1/2 activation and exacerbated apoptosis in CPDD-treated neurons. Pre-treatment with CPDD increased ERK1/2 activation triggered by exogenous NMDA, suggesting that CPDD augmented NMDAR responsiveness. CPDD-enhanced response of NMDAR and CPDD-mediated ERK1/2 activation were both decreased by inhibition of poly(ADP-ribose) polymerase (PARP). Interestingly, PARP activation did not produce ATP depletion, suggesting involvement of a non-energetic mechanism in NMDAR regulation by PARP. Finally, CPDD toxicity was reduced by brain-derived neurotrophic factor, and this protection required ERK1/2. In summary, our data identify a novel compensatory circuit in central nervous system neurons that couples the DNA injury, through PARP and NMDAR, to the defensive ERK1/2 activation.",M2
1658289,"The surgical management of children with incompletely resected hepatic cancer is facilitated by intensive chemotherapy.This prospective study was undertaken to evaluate the efficacy of continuous-infusion doxorubicin and cisplatin (CI-DOX/CPPD) for the treatment of children with incompletely resected hepatic cancer. Of the 46 evaluable patients, 32 had hepatoblastoma (70%) and 14 had hepatocellular carcinoma. Ten children had stage II tumors (microscopic residual), 25 were defined as stage III (gross residual), and 11 had distant metastasis (stage IV). Twelve patients underwent initial incomplete resection of their hepatic lesions and in the 34 others tumor biopsy specimens were obtained. Chemotherapy was administered and the majority of the children (70%) had an excellent clinical response with a decrease in both alpha-fetoprotein levels and measured tumor dimensions. The combination of CI-DOX/<e>CPDD</e> clearly facilitated surgical management, allowing for delayed hepatic resections in 20 of the 34 patients (59%) whose tumors were initially biopsied and considered to be unresectable. Overall survival in this study demonstrates a significant improvement in comparison to the historical controls. Twenty-one patients (46%) remain in complete clinical remission an average of 30 months following diagnosis (range, 17 to 40 months). The outcome of the children with hepatoblastoma was much better than those with hepatocellular carcinoma (63% v 17% survival). Survival of the 20 children who underwent delayed hepatic resections was not statistically different from the 12 patients whose hepatic tumors were removed at the initial laparotomy (41% v 58% survival). Although no obvious survival advantage was observed in those patients who underwent initial hepatic resections, there did appear to be an increased risk of postoperative complications in children whose tumors were resected following chemotherapy (8% v 25%).",M2
2153428,"Results of treatment of children with recurrent medulloblastoma/primitive neuroectodermal tumors with lomustine, cisplatin, and vincristine.Primitive neuroectodermal tumors/medulloblastoma (PNET/MB) are the most common posterior fossa tumors in childhood. Despite surgery and radiation therapy, 40% to 50% of children with PNET/MB will have recurrent disease. Various chemotherapeutic agents are transiently effective in recurrent PNET/MB, but long-lasting responses are rarely attainable. To increase the rate and duration of response in children with recurrent PNET/MB, the authors treated seven patients (ages 2-18 years; median, 10 years) with lomustine (CCNU) (100 mg/m2), cisplatin (<e>CPDD</e>) (90 mg/m2) and vincristine (VCR) (1.5 mg/m2; maximum, 2 mg) in a 6-week cycle for a maximum of eight cycles. Six of six evaluable patients responded to chemotherapy. Four patients had a complete response; three with complete disappearance of tumor by imaging studies; and one with eradication of extraneural disease for a median of 24 months from relapse (13-29 months). Overall disease-free survival was 18.5 months. All six patients have subsequently died of recurrent tumor. Major toxicities consisted of reversible bone marrow suppression (six of six), high frequency hearing loss (six of six) and decreased renal function (three of six). All patients required dosage modification for toxicity. A regimen of CCNU, VCR, and CPDD is effective therapy in children with relapsed PNET/MB and can produce relatively long-term disease control with good quality of life. Further investigation into the efficacy of this combination as adjuvant chemotherapy in newly diagnosed high-risk PNET/MB is now being performed.",M2
2448428,"Neoadjuvant chemotherapy of osteosarcoma: results of a randomized cooperative trial (COSS-82) with salvage chemotherapy based on histological tumor response.Following observation of the predictive value of the histologic extent of tumor cell destruction after preoperative chemotherapy for metastasis-free survival (MFS) in osteosarcoma, a randomized study was undertaken with the aim of (1) sparing some patients the unpleasant side effects of highly toxic drugs like doxorubicin (DOX) and cisplatin (<e>CPDD</e>) by administering these drugs postoperatively only after poor response with a milder preoperative regimen, and (2) improving the prognosis of patients responding poorly to the initial treatment by use of a salvage chemotherapy postoperatively. The available patients were divided into two groups. Those in the study arm received a preoperative chemotherapy consisting of high-dose methotrexate (HDMTX) and the triple drug combination of bleomycin, cyclophosphamide, and dactinomycin (BCD) and were switched to DOX/CPDD postoperatively in case of poor response. DOX/CPDD was used besides HDMTX for initial treatment in the control arm, and BCD alternatively with CPDD/ifosfamide (IFO) for postoperative salvage treatment. The response rate of the study arm was significantly inferior to the control arm (26% v 60%; P less than .001). The actuarial 4-year MFS rate of poor responders after salvage chemotherapy also was poorest in the study arm (41%); it was unchanged in the control arm (53%) as compared with that of poor responders from the COSS-80 study without salvage chemotherapy (52%). The actuarial 4-year MFS rate of good responders was 73% in the study arm, 79% in the control arm, and not significantly different from that of the COSS-80 study (84%), although postoperative chemotherapy of good responders had been markedly shortened as compared with the COSS-80 study. The actuarial 4-year MFS rate of the study arm as a whole was inferior to that of the control arm (49% v 68%; P less than .1) and also inferior to the COSS-80 study (68%; P less than .01), indicating a failure of the employed salvage strategy in general and especially of the effort to restrict the use of the very effective but highly toxic drugs DOX and CPDD to patients resistant to a less toxic initial treatment.",M2
3335892,"Very-high-dose cisplatin and etoposide in children with untreated advanced neuroblastoma.Between January and December 1985, 17 children with advanced neuroblastoma who were greater than 1 year old (16 stage IV, one stage III) were administered cisplatin (<e>CPDD</e>, 200 mg/m2) and etoposide (VP-16, 500 mg/m2) as a pilot study of toxicity and response rates for the European Neuroblastoma Study Group (ENSG). The study was designed to assess toxicity of two courses of treatment, and evaluate response rates after this short therapy. The creatinine clearance declined in seven of 15 patients. No patient experienced clinically significant hearing loss, but formal audiometric assessment of nine children revealed characteristic high tone loss in seven patients. Peripheral neuropathy was not seen. Asymptomatic hypomagnesemia (less than 0.7 microEq/L) was frequent, despite routine supplementation. Asymptomatic electrolyte imbalances occurred frequently, but were generally transient. Myelosuppression was severe, but brief. Seven patients required platelet transfusions and seven were readmitted between courses due to febrile episodes while neutropenic. There were no treatment-related deaths. According to strictly defined criteria, 12 of 17 patients showed a partial response (PR), and extensive marrow evaluation showed complete clearing of disease in six of 15 patients. This high-dose regimen, if carefully supervised, is associated with acceptable toxicity, comparable to that seen when the dose of CPDD is spread over several months. The rapidity and degree of response was encouraging and merits further evaluation.",M2
2826716,"Cisplatin in the treatment of recurrent childhood primary brain tumors.Thirty-three patients were treated with intravenous (IV) cisplatin (<e>CPDD</e>) of whom 32 were considered evaluable. There were 14 medulloblastomas, five primitive neuroectodermal tumors (PNET), nine gliomas, three ependymomas, and one germ cell tumor. The overall response rate was 13 of 32 (41%). Eleven responses (five complete [CR], five partial [PR], one mixed [MR]) were noted in the patients with medulloblastoma. The response rate within this group was 79%. Toxicity was tolerable, although it precluded further therapy in five patients.",M2
3829015,"Inefficacy of cisplatin and etoposide as salvage therapy for children with recurrent or unresponsive soft tissue sarcoma.Cisplatin (<e>CPDD</e>) and etoposide (VP-16) have activity as single agents in children with recurrent soft tissue sarcoma, with response rates approximating 20%. Sixteen evaluable patients with soft tissue sarcoma, 0.9 to 16 years of age, were treated with a combination of CPDD (75-100 mg/m2 iv X 1) and VP-16 (100-150 mg/m2/day iv X 3-5) every 3 weeks after recurrence or failure to respond to standard therapy. Toxicity consisted of vomiting and myelosuppression. There were no complete responses, and only two children (12.5%) had partial responses lasting 6 weeks. Every patient died of progressive tumor. CPDD and VP-16, as given on this study, had minimal activity.",M2
3888430,"Methylprednisolone as an antiemetic drug. A randomised double blind study.To evaluate the antiemetic efficacy of high-dose methylprednisolone (MP) in previously untreated cancer patients receiving cisplatin (<e>CPDD</e>) for the first time, we performed a randomized double blind study. MP or a placebo (PLB) was administered six times during each course of chemotherapy. The first dose was 500 mg and all others, 250 mg. A total of 30 patients were included and studied during three chemotherapy courses. No significant differences were found between the MP- and PLB-treated group with respect to the number of emetic episodes and degree of nausea. There was also no difference for pain, appetite, nausea, vomiting, sleep, weakness, or energy level as analyzed by the use of a Linear Analog Self-Assessment (LASA) scale up to 7 days after chemotherapy. On the other hand, the assessment of well-being, anxiety, and mood favored the PLB group. We conclude that high-dose MP used as a single antiemetic medication against CPDD-induced nausea and vomiting is of only limited value or none at all.",M2
6203487,"[Cancer of the maxillary antrum--a new multidisciplinary treatment containing neo-adjuvant chemotherapy]During the period 1957-1982, 227 patients with maxillary carcinoma were treated. These cases were divided into 4 groups according to periods and methods of treatment. Five-year determinate survival figures for each group are as follows: I (1957-1966) 22%, 20/91, II (1967-1973) 40%, 27/67, III (1974-1978) 37%, 13/35, IV (1979-1982) 56%, 9/16 (3-year survival). The incorporation of intraarterial chemotherapy into the treatment of maxillary carcinoma has much contributed to an improvement of 5-year survival. Since 1982, a new multidisciplinary treatment containing neo-adjuvant chemotherapy has been introduced into the treatment of this type of carcinoma. Neo-adjuvant chemotherapy: day 1, cisplatin ( <e>CPDD</e> ) 50 mg/m2 or 80 mg/body i.a. over 2 hr., day 2-6, peplomycin (PEP) 5 mg/day i.a. over 5 hr. Two courses of chemotherapy were given with an interval of 2 weeks. Radiotherapy combined with intraarterial chemotherapy: Linac. 40 Gy/4 wks., 5-FU i.a. 250 mg/day q.d. (for 10 days). When no cancer cells were detected at the completion of this therapy, adjuvant chemoimmunotherapy was given. When an apparent tumor was still revealed by CT, radical surgery was performed. When cancer cells were detected only by histological examination, additional radiotherapy up to 60 Gy was given by Linac. The results obtained were analysed in 9 patients who completed this therapy. At the completion of CPDD and PEP treatment, complete response was achieved in 5 cases and partial response in 3 cases with a response rate of 89%. In 2 out of the 9 cases, no cancer cells were detected by histological examination after chemotherapy. No cancer cells were detected in 2 other cases after 40 Gy by Linac. combined with 5-FU i.a. infusion, and in 3 other cases after 60 Gy by Linac. combined with 5-FU. Two patients had radical surgery because of uncontrolled tumors. Periods of follow-up are too short, but it is expected that this new multidisciplinary treatment results in the higher survival.",M2
6686282,"The mutagenic effects of cis-platinum (II) diammine dichloride (<e>CPDD</e>) and CPDD plus caffeine.",M2
6685195,"[Combined modality for recurrent and disseminated ovarian cancer--CAPF combination chemotherapy and second-look operation]Twenty-seven patients with advanced ovarian cancer were treated with CAPF therapy consisting of CPA, ADM, <e>CPDD</e>, and 5-FU. Twenty patients were evaluable for responses. Fourteen patients (70%) had a complete (6 patients) or partial response (8 patients). The median survival time for responders was 12.0+ months and 4.0 for non-responders. Leukopenia and renal toxicity were dose limiting factors. A second-look operation was performed in 12 patients who had favorable results from CAPF. A combined modality with CAPF and second-look operation seemed to be promising.",M2
6889911,"Phase II trial of cisplatin (<e>CPDD</e>) in previously treated patients with advanced soft tissue sarcoma.Thirty-six previously treated adult patients with advanced soft tissue sarcomas received CPDD 120 mg/m2 with mannitol diuresis. There were only two (6%) partial responses and five (15%) minor responses in 34 evaluable patients. Toxicity included nausea and vomiting, myelosuppression, mild ototoxicity and mild to moderate, transient nephrotoxicity. CPDD has minimal antitumor activity in previously treated patients with soft tissue sarcomas.",M2
6892192,"[Pharmacokinetics of cis-platinum diammine dichloride]Levels of cis-platinum diammine dichloride (<e>CPDD</e>) were determined in the serum, urine and ascites by the flameless atomic absorption spectrophotometry. Samples were obtained from the patients with ovarian cancer (5 cases) and cervical cancer (1 case). The patients were given CPDD by infusion every three weeks. The treatment schedules were as follows: A, 14-16 mg/body/day X 5 days; B, 20 mg/body/day X 5 days; C, 50 mg/body X 1 day. The levels of CPDD in the serum of the patients treated under schedules A and B became higher after the repeated administration from day 1 through 5. In the patients treated under schedules A and B, a more complex serum elimination curve was seen, while a simple biphasic clearance pattern was observed in the patient treated under schedule C. The concentration of CPDD in the serum arose with the increase of doses. A measurable concentration of CPDD was still detected 14 days after the end of administration. The urinary recovery at 24 hours after administration of CPDD ranged from 17.0 to 21.0% under schedules A and B. On the other hand, it was 54.2% under schedule C. The overall urinary recovery of CPDD ranged from 25.3 to 35.3% which suggested the retention of CPDD. The urinary excretion of CPDD and the concentration of CPDD in urine showed close relation with a urine volume per hour. The levels of CPDD remained lower in the ascites compared to those of the serum. No significant elevation in the serum creatinine or BUN were recognized in all patients.",M2
6806735,"Treatment of ovarian cancer with a combination of cis-platinum, adriamycin, cyclophosphamide and hexamethylmelamine.During the last 2 1/2 years, 38 patients with ovarian cancer were treated with a combination of cisplatinum (<e>CPDD</e>), 50 mg/m2, adriamycin, 30 mg/m2, cyclophosphamide, 300 mg/m2, on day 1; and hexamethylmelamine (HMM), 6 mg/kg daily, for 14 days. Each course was repeated monthly. 2 patients had stage II, 14 stage III and 22 stage IV disease. 14 of the 38 patients were previously treated with chemotherapy, 1 with radiation, 6 with both chemotherapy and radiation, and 17 did not have any treatment before CPDD combination. 31 of the 38 cases (81.5%) demonstrated objective responses lasting for 2 months or more. These responses were partial in 19 and complete in 12 cases. Hematologic toxicity was moderate and with reversible anemia developing in 71% of patients. Gastrointestinal side effects from CPDD were universal. HMM gastrointestinal toxicity necessitated discontinuation of the drug in 5 patients. Severe nephrotoxicity was observed in 2 patients but was reversible. There were no drug-related deaths.",M2
7195137,"[Effects of cis-platinum diammine dichloride on yolk sac tumor transplanted in nude mice (author's transl)]Effects of new anticancer drug Cis-platinum dichloride (<e>CPDD</e>) on yolk sac tumor were studied. Human yolk sac tumor serially transplanted in BALB/c nude mice (YST-1) was used as material in this experiment. Two administration methods of CPDD were examined and compared. 1) CPDD 5 mg/kg X 1 day X 4 2) CPDD i mg/kg X 5 days X 4. Tumor size was measured and serum AFP of nude mice was determined by radioimmunoassay method during experiments. At the end of experiments, treated tumor was resected and examined by light and electron microscopy. Results as follows: 1. CPDD was active in regressing yolk sac tumor at doses of 5 mg/kg given as a single treatment and doses of 1 mg/kg given daily for five days. It appeared that CPDD showed higher activity against tumors by daily injections at doses of 1 mg/kg. 2. Close correlation was recognized between tumor size and serum AFP of nude mice ((r = 0.93, p less than 0.001). Serum AFP of tumor-bearing nude mice revealed to be a useful marker of yolk sac tumor also in nude mice as in human patient. 3. Effect of CPDD on tumor cells was confirmed by light and electron microscopy.",M2
7192446,"Cis-platinum (II) diaminedichloride: another cause of bilateral small kidneys.Cis-platinum (II) diaminedichloride (<e>CPDD</e>) is a new chemotherapeutic agent whose major side effect is renal toxicity. Serial urography may show evidence of a diminution of renal size before there is any clinical evidence of renal failure in patients being treated with CPDD. We recommend that these patients be followed closely with serial radioisotope scanning and/or urography to detect early renal damage.",M2
7192425,"Cisplatinumdiamminodichloride (<e>CPDD</e>) in chemotherapy of cancers: a phase II therapeutic trial.We have conducted a phase II trial of cisplatinumdiamminodichloride (CPDD) which not only demonstrated its remarkable activity in embryonic carcinoma of the testes, but also in ovarian carcinoma, in melanoma, and in epidermoid carcinoma, especially of the head and of the uterus cervix. Its toxicity, manifested mainly in the digestive and renal tracts, confines its administration to hospitalized patients only. This compound is now indicated in combination therapy for the above-mentioned tumors.",M2
657154,"Acute renal failure after cis-dichlorodiammineplatinum(II) and gentamicin-cephalothin therapies.Combined gentamicin-cephalothin therapy in four patients after treatment with cis-dichlorodiammineplatinum(II) (<e>CPDD</e>) for advanced solid tumors was complicated by severe acute renal failure. The total dose of gentamicin varied from 240 to 945 mg and that of cephalothin varied from 28 to 48 g. Low-dose (0.5 mg/kg x 8) CPDD was given to one patient, high-dose (3 mg/kg) CPDD was given to two patients, and very high-dose (5 mg/kg) CPDD was given to one patient. The high and very high doses of CPDD were given with concomitant mannitol diuresis. CPDD therapy was complicated by mild transient azotemia in three patients and by severe acute renal failure in one. In the latter, the azotemia began to improve on Day 7 after CPDD treatment. Following gentamicin-cephalothin therapy, all patients developed severe acute renal failure which persisted until death. At autopsy, all patients had extensive renal tubular necrosis at various stages. These findings indicate that gentamicin-cephalothin therapy after treatment with CPDD can be severely nephrotoxic, and that this antibiotic combination should be given with great caution, if at all, to patients receiving CPDD treatment for malignancy.",M2
415836,"Nephrotoxicity of cis-platinum (II) dichlorodiammine.The renal function of 15 patients receiving cis-platinum (II) dichlorodiammine (<e>CPDD</e>) was examined prospectively in detail to elucidate early evidence of nephrotoxicity. Patients were given a total of 49 couses of CPDD at 20 mg/m2/day for 5 days with 1,000 ml of saline prehydration. Renal function was monitored by serial determinations of serum creatinine and glomerular filtration rate (measured as 125I-iothalamate clearance) and by measurement of parameters of tubular function, including tubular reabsorption of phosphorus, urine-to-serum glucose ratio, total protein, and total free immunoglobulin light chain excretion, serum electrolytes, and urine pH and specific gravity. There was no significant change in mean serum creatinine within a course of treatment, nor was there a cumulative increase in the serum creatinine. In 9 of 19 evaluable courses there was a small transient fall in glomerular filtration rate with prompt recovery. There was no cumulative decrease in glomerular filtration rate through 3 courses of treatment. Four of the patients with preexisting renal insufficiency suffered no significant additional nephrotoxicity. There was no tubular dysfunction demonstrable in any of the patients. This study represents the first prospective detailed examination of multiple parameters of renal function in patients treated with CPDD and reveals that the only parameter to show any change with this schedule of drug administration was the glomerular filtration rate.",M2
856436,"Improvement of cis-dichlorodiammineplatinum (NSC 119875): therapeutic index in an animal model.Cis-Dichlorodiammineplatinum (<e>CPDD</e>) NSC 119875 was given at toxic doses (3 mg/kg) to three groups of dogs. The renal toxicity was avoided with massive prehydration and with mannitol induced diuresis. The bone marrow toxicity was unaltered by either manipulation. The data presented indicate that a better therapeutic index has been achieved by osmotic diuresis with mannitol. Blood levels and urine levels measurements show that the pharmacokinetics of the drug are unaltered, the urinary concentration of drug being low in the first few hours, but with similar urinary drug recovery in all three groups.",M2
851939,"The renal pathology in clinical trials of cis-platinum (II) diamminedichloride.The pathologic changes induced by Cis-platinum (II) diamminedichloride (<e>CPDD</e>) therapy in the kidneys are described in 12 patients with solid tumors and malignant lymphomas. According to dosage of CPDD the patients were divided into two groups: 1) low-dose group--.0.5-2 mg/kg daily, for 1 to 6 days; and 2) high-dose group--single injection of 3 or more mg/kg with concommitant mannitol-induced diuresis. Pathologic changes in the kidneys were essentially similar in both groups and consisted of focal acute tubular necrosis, affecting primarily the distal convoluted tubules and collecting ducts, dilatation of convoluted tubules, and formation of casts. These changes persisted as long as 29 days post CPDD therapy. In addition, the collecting ducts exhibited significant epithelial atypia. BUN and serum creatinine levels were elevated in both groups. The mean BUN/serum creatinine values were 54/2.2 mg/100 ml and 32/2.0 mg/100 ml for low and high-dose groups, respectively. Since the nephrotoxicity of CPDD is known to be dose-related, our findings suggest that mannitol-induced diuresis has considerably decreased the renal toxic damage of CPDD therapy in these patients.",M2
856437,"High dose cis-platinum diammine dichloride: amelioration of renal toxicity by mannitol diuresis.A clinical trial was undertaken to improve the therapeutic index of cis-platinum diammine dichloride with a concomitantly administered mannitol induced diuresis. Sixty patients, heavily pretreated, were entered; fifty-one are evaluable. The technique of concomitant osmotic diuresis and <e>CPDD</e> administration is described in detail. Doses ranged from 3 mg/kg to 5 mg/kg. At 5 mg/kg, dose-limiting renal, marrow and ototoxicity were seen, and resulted in one drug death. Marrow toxicity was moderate. Renal toxicity was limited to transient elevations in serum creatinine levels, except in some patients who had renal impairment prior to CPDD treatment. These patients had moderate renal toxicity. Serial treatments as frequently as once every 3 weeks were used to maintain responses. Serial high dose CPDD produced only mild renal dysfunction. Ototoxicity, usually subclinical, was quantitated audiometrically, and found to be dose related, but not clinically prohibitive at 4 mg/kg or less. The overall response rate (PR/MR) was 42%. Clinically significant responses in epidermoid carcinoma of the head and neck, adenocarcinoma of the ovary, and germ cell tumors of the testis were seen. All six responding patients with germ cell tumor of the testis, had been resistant to low dose (1mg/kg) CPDD. Two responding patients with ovarian adenocarcinoma had been resistant to alkylating agents.",M2
