@RELATION C0033036_C0949780

@ATTRIBUTE PMID integer
@ATTRIBUTE citation string
@ATTRIBUTE class {M1, M2}

@DATA
19082196,"Electrocardiographic changes in patients with cutaneous leishmaniasis treated with systemic glucantime.INTRODUCTION: Antimonial compounds are regarded as the treatment of choice for cutaneous leishmaniasis (CL). Systemic administration of these drugs has some side effects including cardio toxicity and electrocardiogram (EKG) changes. The objective of our study was to evaluate EKG changes in the patients with CL treated with systemic glucantime. MATERIALS AND METHODS: One hundred and thirty-one patients were enrolled in this prospective study. All of the selected patients had confirmed CL and were candidates for treatment with systemic glucantime. The patients were treated with systemic glucantime and EKG was performed before, during (weekly) and 1 month after cessation of the treatment. All of the collected data were analysed using SPSS software. RESULTS: The most common change was prolonged QT interval that was seen in 19% of the patients. ST depression occurred in 6.1% of the patients. Minimal ST elevation occurred in 3% and inverted T was observed in 7.4% of the patients. Single premature atrial contraction (<e>PAC</e>) and single premature ventricular contraction (PVC) occurred in 0.7% and 2.29% of patients, respectively. Bradycardia was observed in 10.6% and left bundle branch block in 0.7% of the patients. All of these changes reversed after stopping the treatment except 1 case with left bundle branch block that lasted for 1 month after the treatment. CONCLUSIONS: Our results showed that treatment with glucantime can induce many ECG changes as QT prolongation have significant risk. We suggest that ECG monitoring should be performed in high-risk patients undergoing glucantime treatment with special attention to ECG changes mostly prolonged QT interval.",M1
18777737,"[Fetal arrhythmias: premature atrial contractions and supraventricular tachycardia]Fetal arrhythmias form a complicating factor in 1-2% of all pregnancies and in 10% of those cases morbidity or even mortality is encountered. The most frequent occurring arrhythmias are premature atrial contractions (<e>PAC</e>). These are usually benign phenomena which resolve spontaneously, but require some follow-up to exclude the development of supraventricular tachycardias (SVT). SVTs are rare but are frequently complicated by fetal congestive heart failure or even fetal death. Timely prenatal pharmacotherapeutic intervention is generally advised to return to an adequate heart rate, preferably sinus rhythm. This study reports on the local experience with these forms of pathologies: of the 26 fetuses encountered with PAC or/and SVT between 2003 and 2005, none experienced serious complications, while 6 required pharmacotherapeutic intervention with sotalol.",M1
18577814,"ECG-edit function in multidetector-row computed tomography coronary arteriography for patients with arrhythmias.BACKGROUND: ECG-gating is necessary for cardiac computed tomography, but is not suitable for arrhythmias, so the aim of this study was to evaluate the usefulness of the ECG-edit function for this purpose. METHODS AND RESULTS: Of 1,221 patients undergoing 64-row multidetector-row computed tomography coronary angiography (coronary MDCT), 123 patients (28 atrial fibrillation (Af), 39 premature atrial contractions (<e>PAC</e>), 42 premature ventricular contractions (PVC), 3 PAC + PVC, 10 sinus arrhythmias (SA), and a second-degree atrioventricular block (2 degrees AVB)) had arrhythmias necessitating the ECG-edit function. Short R-R interval was deleted and mid-diastolic phases were selected from the long R-R intervals using the  R+absolute time  method. In the present study, the reconstructed images were evaluated using a triple-grade scale A-C, representing excellent, acceptable, and unacceptable image quality. Image quality, categorized as A, B and C, respectively, was 50%, 36% and 14% for the 28 patients with Af; 56%, 36% and 8% for the 39 PAC patients, and 65%, 33% and 2% in the 42 PVC patients. None of the scans of the PAC + PVC, SA, and 2 degrees AVB patients was ranked as C. CONCLUSIONS: The ECG-edit function is useful for reconstructing coronary MDCT images in many arrhythmias, and provides clinically acceptable images in most cases.",M1
17478949,"[Characterizations of atrial contractions triggering paroxysmal atrial fibrillation and the effect of atrial fibrillation prevention pacing]OBJECTIVE: To evaluate the electrocardiographic characterizations of atrial contractions(AC) triggering paroxysmal atrial fibrillation(AF), and to explore the effects of AF prevention pacing on their electrocardiographic characterizations. METHODS: Twenty-four patients with the implantation of AF therapy pacemaker(Vitatron 900E) were analyzed by AC triggering paroxysmal AF with Holter monitoring in the study. AC compluing interval, compensatory pause and frequency 2 minutes before the AF or during the AC were compared between the induced paroxysmal AF group and noinduced paroxysmal AF group, and the preventive effect of AF on the post-<e>PAC</e> response program was investigated. RESULTS: There was significant difference in the AC compluing interval [(352.3 +/-30.4) vs (421.8 42.5)ms], compensatory pause [(963 +/-109) vs (733 +/-124) ms], and frequency [(34.8 +/-18.9) vs (12.7 +/-8.7)/min] 2 minutes before the AF or during the AC in the induced paroxysmal AF group, compared with those in the noinduced paroxysmal AF group (all P&lt;0.05). The AF of 7 patients were controlled by atrial overdrive pacing therapy, 17 patients by post-AC-response or/and post-exercise control therapy, 6 patients by the above therapy combining with cordarone (0.2g/d). CONCLUSION: AC triggering paroxysmal AF is related to the compluing interval, compensatory pause and frequency 2 minutes before the paroxysmal AF or during the AC, AF prevention pacing may be helpful for the paroxysmal AF induced by AC.",M1
16731470,"Identification of  substrate fibrillators  and  trigger fibrillators  by pacemaker diagnostics.BACKGROUND: The population of patients likely to respond to selected pacing algorithms for maintenance of sinus rhythm is unknown. OBJECTIVES: The purpose of this study was to identify patients with specific onset patterns of paroxysmal atrial fibrillation (AF). METHODS: Dual-chamber pacemakers with advanced diagnostic functions were implanted in 112 patients with conventional indications for antibradycardia pacing and a history of paroxysmal AF. Pacemaker diagnostic data were analyzed after 97.5 +/- 40.9 days. According to the frequency of premature atrial contractions (<e>PACs</e>) during the 5 minutes before AF onset, patients were assigned to one of three groups: group A (high PAC activity), group B (moderate PAC activity), or group C (low PAC activity). RESULTS: AF burden was lower in group A (4.6% +/- 2.4%) than group B (15.8% +/- 3.0%, P = .003) and group C (15.5% +/- 3.1%, P = .003). Fewer AF episodes occurred in group A (2.1 +/- 1.3 per day) than group B (3.8 +/- 1.2 per day, P = .006). Mean AF episode duration was shorter in group A (11.4 +/- 10.2 hours) than group C (41.4 +/- 27.5 hours, P = .03). CONCLUSION: The coincidence of low PAC activity before AF onset, high AF burden, and extended arrhythmia episode duration appears to be the consequence of a high atrial substrate factor. In these  substrate fibrillators,  the efficacy of pacing algorithms for maintenance of sinus rhythm may be limited. In contrast,  trigger fibrillators  exhibiting low AF burden despite high PAC incidence may represent the target population for specific PAC-suppressing pacing algorithms.",M1
16635992,"Supraventricular ectopy and recurrence of atrial fibrillation after electrical cardioversion.AIMS: Paroxysmal atrial fibrillation (AF) is usually preceded by a premature atrial complex (<e>PAC</e>). We hypothesized that patients with a high frequency of atrial ectopic activity after restoration of sinus rhythm following direct current cardioversion would be more likely to experience recurrence of AF. METHODS AND RESULTS: Forty-four patients with documented persistent AF were studied. A 24 h Holter recording was performed from the day of external direct current cardioversion. Patients were reviewed at 1 week, 1 month, and 6 months. After 6 months, 59% of patients had experienced a recurrence of AF. Neither the frequency of PACs nor the frequency or duration of supraventricular tachycardia (SVT) episodes predicted AF recurrence (P=0.60, 0.30, and 0.42, respectively). There was a trend towards maximum rate of SVT predicting recurrence of AF (P=0.08). CONCLUSION: Frequency of supraventricular ectopy or the number and length of SVT runs in the 24 h after restoration of sinus rhythm are not strong predictors of recurrence of AF after electrical cardioversion. A larger study would be required to detect a small predictive effect.",M1
16627441,"Onset mechanism of paroxysmal atrial fibrillation detected by ambulatory Holter monitoring.AIMS: The aim of this study was to evaluate the mechanisms of induction of paroxysmal atrial fibrillation (PAF) by analysis of its onset recorded on Holter monitoring (HM). METHODS AND RESULTS: One hundred and seven HM were evaluated in 90 patients (mean age 67.7, cardiac disease in 31.1%), with one or more self-terminating episodes of PAF, lasting &gt;or=30 s. Two hundred and thirty-three episodes of PAF were detected. A triggering premature atrial complex (<e>PAC</e>) was present in 222/233 episodes (95.3%); 118/233 episodes were preceded by a bradyarrhythmic event (BE) or a post-extrasystolic pause (50.6%). According to the polarity of the ectopic P-wave, triggering PACs were left atrial origin in 74.3%, right atrial in 15.3%, not determined in 10.4% of cases. Coupling interval (CI) of triggering PACs was shorter in episodes preceded by BEs; it was shorter than that of non-triggering PACs. Frequency of PACs was significantly higher in the hour preceding the onset of PAF. During the day, three periods of higher frequency of PAF onsets were found from noon to 2 p.m., 6 p.m. to 2 a.m., and 4 a.m. to 6 a.m. Heart rate variability analysis showed a vagal prevalence in the 5 min preceding the onset of arrhythmia, both in the time and in the frequency domain. CONCLUSION: Paroxysmal atrial fibrillation is generally triggered by a PAC, with left atrial origin in two-thirds of cases: CI and neuroendocrine balance are factors affecting the induction of the arrhythmia.",M1
16195623,"Premature atrial complex with P'R prolongation indicates multiple atrioventricular nodal pathways.BACKGROUND: The goal of the present study was to test if ambulatory Holter recordings can predict the electrophysiologic study (EPS) findings in patients with supraventricular tachycardia (SVT). METHODS AND RESULTS: The study involved 110 patients with SVT who underwent Holter recording, and then EPS. The hypotheses were that (1) a P'R interval of premature atrial complexes (<e>PACs</e>) between 280 and 400 ms in the Holter recordings predicted dual atrioventricular nodal (AVN) pathways, (2) P'R interval &gt;400 ms predicted triple or more AVN pathways, and (3) SVT initiated by a single PAC suggested easy SVT induction during the EPS. The EPS revealed dual AVN pathways in 14 (93%) of 15 patients with P'R intervals between 280 and 400 ms on the Holter recordings, and triple or more AVN pathways in 18 (90%) of 20 patients with P'R intervals &gt;400 ms. In addition, a single extrastimulus easily induced SVT during the EPS in 11 (85%) of 13 patients in whom SVT was initiated by a single PAC during Holter recording. CONCLUSION: The ambulatory Holter recording criteria specifically predicted the EPS findings, thereby providing useful advance information.",M1
15881235,"[The relationship between supraventricular arrhythmia after coronary artery bypass grafting and autonomic nerve system]We evaluated the relationship between supraventricular arrhythmia after coronary artery bypass grafting (CABG) and autonomic nerve system. Holter electrocardiogram was recorded in 57 postoperative patients. The heart rate variability was analyzed in 25 premature atrial contraction (<e>PAC</e>) cases and 4 atrial fibrillation (AF) cases. Sixty minutes just before the onset of PAC/AF were devided into 12 equal parts, and NN 50, RMSSD, HF, LF/HF were measured respectively. NN 50, RMSSD and HF were each used as an indicator to show the parasympathetic nerve (PSN) activity, and LF/HF as an indicator to show the sympathetic nerve (SN) activity. The mean value of the former 6 parts was compared to that of the latter 6 parts. As for 25 PAC cases, PAC occurred under the dominance of PSN in 30% of the cases, under the dominance of SN in 10% of the cases and under the balanced condition of both nerves in 60% of the cases. As for 4 AF cases, AF occurred under the parasympathetic condition in 3 cases and under the sympathetic condition in 1 case. These results show that supraventricular arrhythmia after CABG is associated with PSN system.",M1
15534799,"Potential role of body surface ECG mapping for localization of atrial fibrillation trigger sites.Catheter ablation has revolutionized the clinical management of atrial fibrillation (AF) by offering a curative treatment option for this highly prevalent arrhythmia. Ablation therapy is aimed at electrical isolation of the pulmonary veins (PVs) as a means to prevent rapidly firing focal activation within the PVs from penetrating into the left atrium (LA) and initiate reentrant wavelet propagation. However, non-PV AF trigger sites may be present and lead to unsuccessful ablation or post-ablation AF recurrences. Infrequent trigger firing and the difficulty or inability to induce focal trigger activity in the electrophysiology laboratory limits invasive catheter-based mapping of non-PV trigger sites. Identification of AF trigger sites using the surface electrocardiogram (ECG) P wave morphology is feasible but conventional 12-lead scalar recordings do not offer the resolving power to provide discrete regional localization to potentially target catheter ablation. The present paper includes a review of preliminary clinical data on the use of a 65-lead ECG mapping system (Resolution Medical, Inc) for the non-invasive localization of AF trigger sites. This method utilizes a unique previously developed reference database of 34 mean paced P wave integral map patterns which are each specific to activation arising from a discrete segment in the LA and right atrium (RA). Trigger site localization is obtained by matching the P wave integral map morphology of a premature atrial contraction (<e>PAC</e>) with the reference database of 34 mean paced P wave integral map patterns.",M1
15072210,"Prediction of paroxysmal atrial fibrillation by analysis of atrial premature complexes.Currently, no reliable method exists to predict the onset of paroxysmal atrial fibrillation (PAF). We propose a predictor that includes an analysis of the R-R time series. The predictor uses three criteria: the number of premature atrial complexes (<e>PAC</e>) not followed by a regular R-R interval, runs of atrial bigeminy and trigeminy, and the length of any short run of paroxysmal atrial tachycardia. An increase in activity detected by any of these three criteria is an indication of an imminent episode of PAF. Using the Physionet database of the Computers in Cardiology 2001 Challenge, the predictor achieved a sensitivity of 89% and a specificity of 91%.",M1
14669443,"[Analysis of mode of delivery in cases with fetal premature atrial contractions]OBJECTIVE: Premature atrial contractions are common in obstetrical practise but there is little information available on recommended management and mode of delivery. DESIGN: The aim of the study was to describe our clinical experience in the management of fetal arrhythmia including the indications for certain time and way of labour. MATERIALS AND METHODS: 128 fetuses with diagnosed supraventricular arrhythmia described as atrial extrasystole were examined. They were divided into 3 main groups: group I (84 fetuses) with single <e>PAC</e>, group II (37 fetuses) with quantitatively significant arrhythmia or accompanied by another kind of arrhythmia and group III (7 fetuses) associated with extracardiac abnormalities. RESULTS: Among 128 fetuses with supraventricular arrhythmia, 44 cases (31%) required systematic monitoring. Quantitatively significant arrhythmia was recognized in 15 cases, blocked bigeminy (2:1) in 2 fetuses, 10 cases were accompanied by another arrhythmias: 4x SVT, 4x sinus bradycardia, 2x premature ventricular contractions (PVC). There were 3 fetuses diagnosed with heart defects and 7 with extracardiac malformations. Fetal echocardiography revealed additional functional circulatory changes in 7 fetuses with premature atrial contractions. Myocarditis was recognized in 2 fetuses. The mode of delivery was analyzed in 128 cases. In the first group 27 patients (32%) underwent caesarean section, in the second group--23 (62%), in the third group 3 patients (43%), respectively. Cardiac indications for caesarean section equalled 22% of all the indications occurring in fetuses suffering from arrhythmia. CONCLUSIONS: Caesarean section is much more commonly performed among fetuses diagnosed with arrhythmia accompanied by another fetal anomalies comparing to the group of fetuses with isolated arrhythmia. Although there are no particular cardiac indications for such way of delivery, total amount of caesarean sections performed in that group is really great. Above all, it may suggest that the obstetrician is under pressure of stress while making decision concerning caesarean section performance, even when there are no other indications and the condition of fetus is stable enough.",M1
12931451,"[Analysis of cases with fetal extrasystole coexisting with cardiac and extracardiac pathology]OBJECTIVE: The paper presents a review of cases with fetal extrasystole coexisting with different cardiac and extracardiac pathology. DESIGN: The aim of the study is to analyse the results of echocardiographic examinations of fetuses with premature atrial contractions (<e>PAC</e>) quantitatively significant (bigeminy, trigeminy) or coexisting with other abnormal findings in fetal heart or other extracardiac pathologies. MATERIAL AND METHOD: Selected group of 33 (24%) fetuses from 135 with fetal extrasystole was analyzed. The mean gestational time of diagnosis was 29.2 + 4.1 weeks. RESULTS: Quantitatively significant arrhythmia (bigeminy, trigeminy) was diagnosed in 14 fetuses. Blocked PAC (2:1) occurred in two cases causing fetal bradycardia. Premature atrial extrasystole coexisting with different type of arrhythmias were diagnosed in 10 cases (4 x with SVT, 4 x with sinus bradycardia, 2 x with ventricular extrasystole). Heart defects in the analyzed group with PAC were recognized in two fetuses (1 x d-TGA, 1 x heterotaxy syndrome--common a-v canal). Myocarditis was diagnosed in 3 (9%) cases. From the group of 33 fetuses 6 newborns died (1 x d-TGA, 1 x T18, 1 x myocarditis, 1 x circulatory centralization). Mortality in the analyzed group was 18.2%. CONCLUSION: In cases of fetal arrhythmias echocardiography should be widely applied in order to evaluate the kind of arrhythmia, sufficiency of circulation and coexistence of heart defects, extracardiac malformations or functional abnormalities with arrhythmia in fetal circulation.",M1
12504635,"Long-short sequence may predict immediate recurrence of atrial fibrillation after external cardioversion.AIM: We thought, that analysis of surface electrocardiograms recorded immediately after electrical external cardioversion (EC) might enlighten the mechanisms responsible for immediate recurrence of atrial fibrillation (AF) and especially to test whether atrial ectopic beats (<e>PAC</e>) with long-short (LS) sequence are related to the recurrence of arrhythmia after cardioversion in patients with chronic AF. METHODS AND RESULTS: One hundred and thirty-seven patients (mean age 57+/-7 years) undergoing EC for chronic AF entered the study. Evaluation of the patients included clinical history, physical examination, ECG, routine laboratory tests, and transthoracic echocardiography. The cardioversion was performed with monophasic waveform shock and immediately after successful EC, 1 min of recording of the ECG lead II was analysed. One hundred and twenty patients (87%) of 137 patients enrolled in the study had had successful EC and 33 (27%) of them experienced immediate recurrence of AF within 1 min (Group I) and 87 patients had no arrhythmia recurrence (Group II). In group I in 24 patients (73%) recurrence of AF was initiated by PAC with LS sequence. In only 12 of 87 (13%) patients who did not experience immediate recurrence of AF (Group II) PACs were recorded. CONCLUSIONS: Atrial ectopic beats (PACs) with LS sequence, being responsible for AF relapse in about 70% of patients, might predict early re-initiation of arrhythmia after EC. Electrocardiograms, recorded immediately after EC, are a potentially feasible approach in establishing the patterns of AF relapse that may be useful in the management of AF recurrence.",M1
8832443,"Incidence and risk factors of guidewire-induced arrhythmia during internal jugular venous catheterization: comparison of marked and plain J-wires.STUDY OBJECTIVES: To compare the incidence and risk factors of guidewire-induced arrhythmia (GIA) during internal jugular venous catheterization (IJV). DESIGN: Prospective study. SETTING: Operating rooms at a medical center. PATIENTS: 303 ASA physical status I, II, III, and IV patients undergoing elective surgery. INTERVENTIONS: All patients were cannulated with the central venous catheters placed via the right internal jugular vein after induction of anesthesia. They were randomly divided into two groups. In one group, we used a marked J-wire and inverted up to, but not beyond 20 cm (Group M, n = 127). In the other group, a plain unmarked J-wire was used and inserted at will (Group UM, n = 176). All IJV catheterizations were performed by residents, and the length of J-wire inserted was then measured. MEASUREMENTS AND MAIN RESULTS: Types of arrhythmia [eg, premature atrial contraction (<e>PAC</e>) or premature ventricular contraction (PVC)] were interpreted by attending anesthesiologists on lead II ECG. Patients in Group UM had a significantly greater incidence of GIA than those in Group M (28.4% vs. 3.9%; p &lt; .005). However, in both groups, PAC occurred more frequently than PVC. Factors such as the inserted length of guidewire longer than 20 cm, body height less than 170 cm, and female gender were significantly associated with GIA (p &lt; 0.005). CONCLUSIONS: Limiting the length of the guidewire insertion to less than or equal to 20 cm for right IJV catheterization by using a marked J-wire will reduce the incidence of GIA. We recommend the use of a marked J-wire for IJV catheterization.",M1
8551172,"Premature atrial beat eliciting atrial fibrillation after coronary artery bypass grafting.Of patients undergoing coronary artery bypass grafting 30% develop atrial fibrillation (AF) or flutter. To determine if AF is initiated from the right or left atrium, atrial electrograms were continuously recorded in patients undergoing this procedure. In addition, to study whether the prematurity index of premature atrial contractions (<e>PACs</e>) eliciting AF differs from PACs not provoking AF, the distribution of prematurity indices was evaluated from R-R interval analysis. The right and left atrial recording electrodes were first activated by the ectopic beat provoking AF in six and eight patients, respectively. The prematurity index of the PAC eliciting AF was located in the middle (in half of the patients) or to the left of the median distribution of prematurity indices. The variability in activation of the atrial electrodes suggests that the PAC provoking AF can have its origin in the right, the septal, or the left region of the atrium. The initiation of AF depends on the prematurity index of the PAC.",M1
18265253,"Construction of bacterial artificial chromosome (BAC/<e>PAC</e>) libraries.Large-insert genomic libraries are necessary for physical mapping of large chromosomal regions, for isolation of complete genes, and for use as intermediates in DNA sequencing of entire genomes. Construction of BAC and PAC libraries is detailed in the unit, including preparation of PAC or BAC vector DNA for cloning by digestion with BamHI or EcoRI, dephosphorylation with alkaline phosphatase, and purification through pulsed-field gel electrophoresis (PFGE). For the preparation of high-molecular weight DNA for cloning, procedures for embedding total genomic DNA from lymphocytes or animal tissue cells are also provided. Other protocols detail partial digestion of genomic DNA with MboI or with a combination of EcoRI endonuclease and EcoRI methylase (including methods for optimizing the extent of digestion), and subsequent size fractionation by preparative PFGE. Finally, the isolation of BAC and PAC plasmid DNA for analyzing clones is also presented.",M2
17982487,"Detailed mapping of chromosome 17p deletions reveals HIC1 as a novel tumor suppressor gene candidate telomeric to TP53 in diffuse large B-cell lymphoma.Deletions in the short arm of chromosome 17 (17p) involving the tumor suppressor TP53 occur in up to 20% of diffuse large B-cell lymphomas (DLBCLs). Although inactivation of both alleles of a tumor suppressor gene is usually required for tumor development, the overlap between TP53 deletions and mutations is poorly understood in DLBCLs, suggesting the possible existence of additional tumor suppressor genes in 17p. Using a bacterial artificial chromosome (BAC) and Phage 1 artificial chromosome (<e>PAC</e>) contig, we here define a minimally deleted region in DLBCLs encompassing approximately 0.8 MB telomeric to the TP53 locus. This genomic region harbors the tumor suppressor Hypermethylated in Cancer 1 (HIC1). Methylation-specific PCR demonstrated hypermethylation of HIC1 exon 1a in a substantial subset of DLBCLs, which is accompanied by simultaneous HIC1 deletion of the second allele in 90% of cases. In contrast, HIC1 inactivation by hypermethylation was rarely encountered in DLBCLs without concomitant loss of the second allele. DLBCL patients with complete inactivation of both HIC1 and TP53 may be characterized by an even inferior clinical course than patients with inactivation of TP53 alone, suggesting a functional cooperation between these two proteins. These findings strongly imply HIC1 as a novel tumor suppressor in a subset of DLBCLs.",M2
17873117,"Genotype-phenotype correlation in 21 patients with Wolf-Hirschhorn syndrome using high resolution array comparative genome hybridisation (CGH).BACKGROUND: The Wolf-Hirschhorn syndrome (WHS) is usually caused by terminal deletions of the short arm of chromosome 4 and is phenotypically defined by growth and mental retardation, seizures, and specific craniofacial manifestations. Large variation is observed in phenotypic expression of these features. In order to compare the phenotype with the genotype, we localised the breakpoints of the 4 pter aberrations using a chromosome 4 specific tiling BAC/<e>PAC</e> array. METHODS: In total, DNA from 21 patients was analysed, of which 8 had a cytogenetic visible and 13 a submicroscopic deletion. RESULTS AND CONCLUSION: In addition to classical terminal deletions sized between 1.9 and 30 Mb, we observed the smallest terminal deletion (1.4 Mb) ever reported in a patient with mild WHS stigmata. In addition, we identified and mapped interstitial deletions in four patients. This study positions the genes causing microcephaly, intrauterine and postnatal growth retardation between 0.3 and 1.4 Mb and further refines the regions causing congenital heart disease, cleft lip and/or palate, oligodontia, and hypospadias.",M2
17492759,"Genome-wide array-based comparative genomic hybridization of ocular marginal zone B cell lymphoma: comparison with pulmonary and nodal marginal zone B cell lymphoma.The genetic changes in marginal zone B cell lymphomas (MZBCL) vary according to the anatomical region. This study aimed to investigate genomic aberrations in ocular MZBCL and to compare them with those of tumors from other anatomical sites. The study population comprised 24 cases of primary ocular MZBCL, 11 pulmonary MZBCL, and seven nodal MZBCL. For array CGH, fresh tumor tissues were analyzed with a genome-wide scanning array containing 2,304 BAC/<e>PAC</e> clones which cover the whole human genome at a resolution of 1.3 Mb. FISH analysis for MALT1 gene alteration was performed for ocular and nodal MZBCL and RT-PCR for the detection of API2-MALT1 transcripts was performed for pulmonary MZBCL. The recurrent genomic alterations in ocular MZBCL were losses of chromosome bands 6q23.3 (9/24, 38%), 7q36.3 (2/24, 8%), and 13q34 (2/24, 8%), and gains of chromosomes 3 (9/24, 38%), and 15 (4/24, 16%), and chromosome arms 18q (4/24, 16%), and 6p (2/24, 8%). The t(11;18)(q21;q21) was not detected. The genomic alterations of pulmonary MZBCL included recurrent loss of 18q21 (2/11, 19%). A t(11;18)(q21;q21) fusion transcript was detected in five out of eight cases (63%). Nodal MZBCL showed neither recurrent genome alterations nor any change in MALT1 gene copy number. In conclusion, the array CGH profile of ocular MZBCL is distinct from those of pulmonary and nodal MZBCL. Deletion of chromosome band 6q23.3 in ocular MZBCL is a novel finding and may constitute a crucial genetic alteration in the pathogenesis of ocular MZBCL.",M2
17284462,"Cryptic loxP sites in mammalian genomes: genome-wide distribution and relevance for the efficiency of BAC/<e>PAC</e> recombineering techniques.Cre is widely used for DNA tailoring and, in combination with recombineering techniques, to modify BAC/PAC sequences for generating transgenic animals. However, mammalian genomes contain recombinase recognition sites (cryptic loxP sites) that can promote illegitimate DNA recombination and damage when cells express the Cre recombinase gene. We have created a new bioinformatic tool, FuzznucComparator, which searches for cryptic loxP sites and we have applied it to the analysis of the whole mouse genome. We found that cryptic loxP sites occur frequently and are homogeneously distributed in the genome. Given the mammalian nature of BAC/PAC genomic inserts, we hypothesised that the presence of cryptic loxP sites may affect the ability to grow and modify BAC and PAC clones in E. coli expressing Cre recombinase. We have observed a defect in bacterial growth when some BACs and PACs were transformed into EL350, a DH10B-derived bacterial strain that expresses Cre recombinase under the control of an arabinose-inducible promoter. In this study, we have demonstrated that Cre recombinase expression is leaky in un-induced EL350 cells and that some BAC/PAC sequences contain cryptic loxP sites, which are active and mediate the introduction of single-strand nicks in BAC/PAC genomic inserts.",M2
16958100,"Functional analysis of lung tumor suppressor activity at 3p21.3.The early and frequent occurrence of deletions at 3p21.3 in lung cancer has led to the consideration of this chromosomal region as a lung cancer (LUCA) critical region with tumor suppressor activity. We covered this 19 genes-containing region with overlapping P1 artificial chromosomes (<e>PACs</e>), in which genes are likely accompanied by their own promoters or other regulatory sequences. With these PACs we transfected cells from a small cell lung cancer (SCLC) cell line which readily caused tumors in nude mice. Per PAC we selected two cell clones with a low number of PAC copies integrated at a single genomic site. The selected clones were s.c. injected into nude mice to investigate whether the integrated genes suppressed the tumor-inducing capacity of the original SCLC cell line. We could demonstrate PAC-specific gene expression in the transfected cells. All of the PAC integration sites were different. It appeared that introduction of a PAC or even an empty PAC vector causes some chromosomal instability, which in principle may either promote or inhibit cell growth. However, both cell clones with integration of the same PAC from the centromeric part of the LUCA region in different genomic sites were the sole pair of clones that caused smaller tumors than did the original SCLC cell line. This suggests that rather than the induced chromosomal instability, the DNA sequence of that PAC, which in addition to two protein-encoding genes contains at least one potential miRNA gene, is responsible for the tumor suppressor activity.",M2
16287508,"Targeted oligonucleotide-mediated microsatellite identification (TOMMI) from large-insert library clones.BACKGROUND: In the last few years, microsatellites have become the most popular molecular marker system and have intensively been applied in genome mapping, biodiversity and phylogeny studies of livestock. Compared to single nucleotide polymorphism (SNP) as another popular marker system, microsatellites reveal obvious advantages. They are multi-allelic, possibly more polymorphic and cheaper to genotype. Calculations showed that a multi-allelic marker system always has more power to detect Linkage Disequilibrium (LD) than does a di-allelic marker system. Traditional isolation methods using partial genomic libraries are time-consuming and cost-intensive. In order to directly generate microsatellites from large-insert libraries a sequencing approach with repeat-containing oligonucleotides is introduced. RESULTS: Seventeen porcine microsatellite markers were isolated from eleven <e>PAC</e> clones by targeted oligonucleotide-mediated microsatellite identification (TOMMI), an improved efficient and rapid flanking sequence-based approach for the isolation of STS-markers. With the application of TOMMI, an average of 1.55 (CA/GT) microsatellites per PAC clone was identified. The number of alleles, allele size distribution, polymorphism information content (PIC), average heterozygosity (HT), and effective allele number (NE) for the STS-markers were calculated using a sampling of 336 unrelated animals representing fifteen pig breeds (nine European and six Chinese breeds). Sixteen of the microsatellite markers proved to be polymorphic (2 to 22 alleles) in this heterogeneous sampling. Most of the publicly available (porcine) microsatellite amplicons range from approximately 80 bp to 200 bp. Here, we attempted to utilize as much sequence information as possible to develop STS-markers with larger amplicons. Indeed, fourteen of the seventeen STS-marker amplicons have minimal allele sizes of at least 200 bp. Thus, most of the generated STS-markers can easily be integrated into multilocus assays covering a broader separation spectrum. Linkage mapping results of the markers indicate their potential immediate use in QTL studies to further dissect trait associated chromosomal regions. CONCLUSION: The sequencing strategy described in this study provides a targeted, inexpensive and fast method to develop microsatellites from large-insert libraries. It is well suited to generate polymorphic markers for selected chromosomal regions, contigs of overlapping clones and yields sufficient high quality sequence data to develop amplicons greater than 250 bases.",M2
16195886,"High-resolution mapping of the barley leaf rust resistance gene Rph5 using barley expressed sequence tags (ESTs) and synteny with rice.The rapidly growing expressed sequence tag (EST) resources of species representing the Poacea family and availability of comprehensive sequence information for the rice (Oryza sativa) genome create an excellent opportunity for comparative genome analysis. Extensive synteny between rice chromosome 1 and barley (Hordeum vulgare L.) chromosome 3 has proven extremely useful for saturation mapping of chromosomal regions containing target genes of large-genome barley with conserved orthologous genes from the syntenic regions of the rice genome. Rph5 is a gene conferring resistance to the barley leaf rust pathogen Puccinia hordei. It was mapped to chromosome 3HS, which is syntenic with rice chromosome 1S. The objective of this study was to increase marker density within the sub-centimorgan region around Rph5, using sequence-tagged site (STS) markers that were developed based on barley ESTs syntenic to the phage (P1)-derived artificial chromosome (<e>PAC</e>) clones comprising the distal region of rice chromosome 1S. Five rice PAC clones were used as queries in a blastn search to screen 375,187 barley ESTs. Ninety-four non-redundant EST sequences were identified from the EST database and used as templates to design 174 pairs of primer combinations. As a result, 9 barley EST-based STS markers were incorporated into the 'Bowman' x 'Magnif 102' high-resolution map of the Rph5 region. More importantly, six markers, including five EST-derived STS sequences, were found to co-segregate with Rph5. The results of this study demonstrate the usefulness of rice genomic resources for efficient deployment of barley ESTs for marker saturation of targeted barley genomic regions.",M2
16179221,"Application of a comprehensive subtelomere array in clinical diagnosis of mental retardation.In 2-8% of patients with mental retardation, small copy number changes in the subtelomeric region are thought to be the underlying cause. As detection of these genomic rearrangements is labour intensive using FISH, we constructed and validated a high-density BAC/<e>PAC</e> array covering the first 5 Mb of all subtelomeric regions and applied it in our routine screening of patients with idiopathic mental retardation for submicroscopic telomeric rearrangements. The present study shows the efficiency of this comprehensive subtelomere array in detecting terminal deletions and duplications but also small interstitial subtelomeric rearrangements, starting from small amounts of DNA. With our array, the size of the affected segments, at least those smaller than 5 Mb, can be determined simultaneously in the same experiment. In the first 100 patient samples analysed in our diagnostic practice by the use of this comprehensive telomere array, we found three patients with deletions in 3p, 10q and 15q, respectively, four patients with duplications in 9p, 12p, 21q and Xp, respectively, and one patient with a del 6q/dup 16q. The patients with del 3p and 10q and dup 12p had interstitial rearrangements that would have been missed with techniques using one probe per subtelomeric region chosen close to the telomere.",M2
15973505,"Alphoid DNA from different chromosomes forms de novo minichromosomes with high efficiency.Clones from one BAC and one <e>PAC</e> library carrying centromeric alphoid DNA were characterized and found to be stable but to differ according to the enzyme used to make the library. Five different clones with homogeneous alphoid DNA, derived from chromosomes 13/21, 14/22, 17 and 18, were all shown to form minichromosomes de novo after transfection into the human cell line HT1080 in greater than 29% of the cell lines analysed. Similarly sized alphoid arrays (110-160 kb) from chromosomes 17, 13/21 and 14/22 all formed minichromosomes in about 50% of the cell lines analysed while a smaller array (50 kb) of 14/22 alphoid was less efficient (29% of cell lines) and a larger array (200 kb) from chromosome 18 was more efficient (2/2 cell lines). Thus the larger arrays of alphoid DNA gave higher percentages of cell lines with minichromosomes. However, smaller arrays may be preferable for gene expression as there appeared to be more EGFP expression from these minichromosomes.",M2
15942940,"Oncogene amplification in the proximal part of chromosome 6 in rat endometrial adenocarcinoma as revealed by combined BAC/<e>PAC</e> FISH, chromosome painting, zoo-FISH, and allelotyping.The inbred BDII rat is a valuable experimental model for the genetic analysis of endometrial adenocarcinoma (EAC). One common aberration detected by comparative genomic hybridization in rat EAC was gain/amplification affecting the proximal part of rat chromosome 6 (RNO6). We applied rat and mouse chromosome painting probes onto tumor cell metaphase preparations in order to detect and characterize gross RNO6 aberrations. In addition, the RNO6q11-q16 segment was analyzed by fluorescence in situ hybridization with probes representing 12 cancer-related genes in the region. The analysis revealed that seven tumors contained large RNO6-derived homogeneously staining regions (HSRs) in addition to several normal or near-normal RNO6 chromosomes. Five tumors (two of which also had HSRs) exhibited a selective increase of the RNO6q11-q16 segment, sometimes in conjunction with moderate amplification of one or a few genes. Most commonly, the amplification affected the region centered around band 6q16 and included the Mycn, Ddx1, and Rrm2 genes. A second region, centering around Slc8a1 and Xdh, also was affected by gene amplification but to a lesser extent. The aberrations in the proximal part of RNO6 were further analyzed using allelotyping of microsatellite markers in all tumors from animals that were heterozygous in the proximal RNO6 region. We could detect allelic imbalance (AI) in 12 of 20 informative tumors, 6 of which were in addition to those already analyzed by molecular cytogenetic methods as described. Our findings suggest that increase/amplification of genes in this chromosome region contribute to the development of this hormone-dependent tumor.",M2
15545732,"The evolution of the azoospermia factor region AZFa in higher primates.Clones of a <e>PAC</e> contig encompassing the human AZFa region in Yq11.21 were comparatively FISH mapped to great ape Y chromosomes. While the orthologous AZFa locus in the chimpanzee, the bonobo and the gorilla maps to the long arm of their Y chromosomes in Yq12.1--&gt;q12.2, Yq13.1--&gt;q13.2 and Yq11.2, respectively, it is found on the short arm of the orang-utan subspecies of Borneo and Sumatra, in Yp12.3 and Yp13.2, respectively. Regarding the order of PAC clones and genes within the AZFa region, no differences could be detected between apes and man, indicating a strong evolutionary stability of this non-recombining region.",M2
15545731,"Evolutionary breakpoint analysis on Y chromosomes of higher primates provides insight into human Y evolution.Comparative FISH mapping of <e>PAC</e> clones covering almost 3 Mb of the human AZFa region in Yq11.21 to metaphases of human and great apes unravels breakpoints that were involved in species-specific Y chromosome evolution. An astonishing clustering of evolutionary breakpoints was detected in the very proximal region on the long arm of the human Y chromosome in Yq11.21. These breakpoints were involved in deletions, one specific for the human and another for the orang-utan Y chromosome, in a duplicative translocation/transposition specific for bonobo and chimpanzee Y chromosomes and in a pericentric inversion specific for the gorilla Y chromosome. In addition, our comparative results allow the deduction of a model for the human Y chromosome evolution.",M2
15502195,"Stable integration of large <e>PAC</e> constructs in keratinocytes.Transfer of P1-derived artificial chromosome (PAC) deoxyribonucleic acid (DNA) into keratinocytes is an extremely important technique that enables functional studies of keratinocyte-specific genes to be performed and genomic gene therapy for inherited and acquired diseases to be attempted. Ex vivo gene therapy approaches are possible using well-established conditions for keratinocyte culture and grafting, whilst the skin is the most accessible organ for administering in vivo therapy. PAC vectors lack relevant reporter genes to distinguish transfected mammalian cells from the non-transfected background, or to select clones in which the PAC construct has stably integrated into the genome. In this chapter, protocols to retrofit a reporter gene cassette will be described, together with techniques for transfecting large PAC constructs into keratinocytes without breakage. Protocols to select for stable integrants and to assess the integration event(s) within the keratinocyte genome will also be provided.",M2
15305049,"Suitability of a CMV/EGFP cassette to monitor stable expression from human artificial chromosomes but not transient transfer in the cells forming viable clones.Human artificial chromosomes (HACs) were generated by transfer of telomerized <e>PAC</e> constructs containing alpha satellite DNA of various human chromosomes. To monitor which cells took up constructs and subsequently formed stable clones under blasticidin S (BS) selection, a CMV/EGFP expression cassette was inserted into a HAC construct based on chromosome 5 alpha satellite DNA (142 kb). Lipofection into HT1080 cells resulted in a small proportion of cells exhibiting bright green fluorescence on day 1. Areas containing such early green cells were marked, and plates monitored over 2 weeks. In only one out of 41 marked areas, a viable clone developed. In the remaining 40 areas, the green cells ceased division at 1-8 cells. In contrast, outside the marked areas, 16 stable clones formed which did not exhibit green fluorescence during the first cell divisions, but all cells of each became green around day 4-6. Fluorescence in situ hybridization (FISH) analysis of isolated clonal lines demonstrated low copy HAC formation without integration. We conclude that transient expression of an EGFP marker on HAC DNA is not a suitable means for the identification of the proportion of transfected cells which are capable of forming viable clones. One explanation could be that the high copy number required to consistently detect transient EGFP expression (Schindelhauer and Laner, 2002) impairs viability and clone formation.",M2
15048811,"Cre recombinase-mediated gene targeting of mesenchymal cells.Loss-of-function approaches by the Cre/loxP technology have provided powerful tools for functional analyses of genes of interest expressed preferentially in a particular tissue. Here we describe the generation of transgenic mouse lines expressing Cre recombinase under the control of the promoter/enhancer unit of the gene for the alpha2 chain of collagen type I (Col1alpha2). As an expression vector, we used a P1-derived artificial chromosome (<e>PAC</e>), which harbors approximately 100 kb carrying the col1alpha2 gene. The improved coding sequence of the Cre recombinase was introduced to replace the first exon of col1alpha2. Cre expression was determined by immunohistochemistry and Cre-mediated onset of beta-galactosidase expression in ROSA26R-Cre reporter mice. In four analyzed transgenic lines, Cre recombinase was efficiently expressed during embryogenesis and in adult animals in cells of mesenchymal origin, such as dermal fibroblasts, mesenchymal cells of blood vessel walls, and cells in fibrous connective tissues surrounding internal organs.",M2
15048810,"Dorsal telencephalon-specific expression of Cre recombinase in <e>PAC</e> transgenic mice.The ability to restrict gene expression or disruption to specific regions of the brain would enhance understanding of the molecular basis for brain development and function. For this purpose, brain region-restricted promoters are essential. Here we report the isolation of a DNA fragment containing the Emx1 gene promoter, which is responsible for dorsal telencephalon-specific expression. The Cre recombinase gene was inserted into a mouse PAC (P1-derived artificial chromosome) Emx1-locus clone (PAC-Emx1#1 clone) and utilized to generate three transgenic mouse lines. In all three lines, especially Tg3, Cre-mediated recombination was highly restricted to Emx1-expressing cell lineages, from embryonic stages to adulthood. Immunohistochemical analyses showed that Cre protein is expressed in the dorsal telencephalon in all three lines in adulthood. Thus, the PAC-Emx1#1 clone contains essentially all regulatory elements necessary for Emx1 gene expression. Our results suggest that Emx1-Cre Tg3 mice and the PAC-Emx1#1 clone constitute powerful tools for dorsal telencephalon-specific gene manipulation.",M2
15016765,"Mitochondrial transcription factor A regulates mtDNA copy number in mammals.Mitochondrial DNA (mtDNA) copy number regulation is altered in several human mtDNA-mutation diseases and it is also important in a variety of normal physiological processes. Mitochondrial transcription factor A (TFAM) is essential for human mtDNA transcription and we demonstrate here that it is also a key regulator of mtDNA copy number. We initially performed in vitro transcription studies and determined that the human TFAM protein is a poor activator of mouse mtDNA transcription, despite its high capacity for unspecific DNA binding. Next, we generated P1 artificial chromosome (<e>PAC</e>) transgenic mice ubiquitously expressing human TFAM. The introduced human TFAM gene was regulated in a similar fashion as the endogenous mouse Tfam gene and expression of the human TFAM protein in the mouse did not result in down-regulation of the endogenous expression. The PAC-TFAM mice thus had a net overexpression of TFAM protein and this resulted in a general increase of mtDNA copy number. We used a combination of mice with TFAM overexpression and TFAM knockout and demonstrated that mtDNA copy number is directly proportional to the total TFAM protein levels also in mouse embryos. Interestingly, the expression of human TFAM in the mouse results in up-regulation of mtDNA copy number without increasing respiratory chain capacity or mitochondrial mass. It is thus possible to experimentally dissociate mtDNA copy number regulation from mtDNA expression and mitochondrial biogenesis in mammals in vivo. In conclusion, our results provide genetic evidence for a novel role for TFAM in direct regulation of mtDNA copy number in mammals.",M2
14970689,"Generation of a 5.5-Mb BAC/<e>PAC</e> contig of pig chromosome 6q1.2 and its integration with existing RH, genetic and comparative maps.We generated a sequence-ready BAC/PAC contig spanning approximately 5.5 Mb on porcine chromosome 6q1.2, which represents a very gene-rich genome region. STS content mapping was used as the main strategy for the assembly of the contig and a total of 6 microsatellite markers, 53 gene-related STS and 116 STS corresponding to BAC and PAC end sequences were analyzed. The contig comprises 316 BAC and PAC clones covering the region between the genes GPI and LIPE. The correct contig assembly was verified by RH-mapping of STS markers and comparative mapping of BAC/PAC end sequences using BLAST searches. The use of microsatellite primer pairs allowed the integration of the physical maps with the genetic map of this region. Comparative mapping of the porcine BAC/PAC contig with respect to the gene-rich region on the human chromosome 19q13.1 map revealed a completely conserved gene order of this segment, however, physical distances differ somewhat between HSA19q13.1 and SSC6q1.2. Three major differences in DNA content between human and pig are found in two large intergenic regions and in one region of a clustered gene family, respectively. While there is a complete conservation of gene order between pig and human, the comparative analysis with respect to the rodent species mouse and rat shows one breakpoint where a genome segment is inverted.",M2
14757858,"Comparative genomic hybridisation using a proximal 17p BAC/<e>PAC</e> array detects rearrangements responsible for four genomic disorders.BACKGROUND: Proximal chromosome 17p is a region rich in low copy repeats (LCRs) and prone to chromosomal rearrangements. Four genomic disorders map within the interval 17p11-p12: Charcot-Marie-Tooth disease type 1A, hereditary neuropathy with liability to pressure palsies, Smith-Magenis syndrome, and dup(17)(p11.2p11.2) syndrome. While 80-90% or more of the rearrangements resulting in each disorder are recurrent, several non-recurrent deletions or duplications of varying sizes within proximal 17p also have been characterised using fluorescence in situ hybridisation (FISH). METHODS: A BAC/PAC array based comparative genomic hybridisation (array-CGH) method was tested for its ability to detect these genomic dosage differences and map breakpoints in 25 patients with recurrent and non-recurrent rearrangements. RESULTS: Array-CGH detected the dosage imbalances resulting from either deletion or duplication in all the samples examined. The array-CGH approach, in combination with a dependent statistical inference method, mapped 45/46 (97.8%) of the analysed breakpoints to within one overlapping BAC/PAC clone, compared with determinations done independently by FISH. Several clones within the array that contained large LCRs did not have an adverse effect on the interpretation of the array-CGH data. CONCLUSIONS: Array-CGH is an accurate and sensitive method for detecting genomic dosage differences and identifying rearrangement breakpoints, even in LCR-rich regions of the genome.",M2
14656155,"Generation of a telomere-based episomal vector.We have developed a telomere-based episome by large-scale amplification in Escherichia coli cells. This episome consists of a <e>PAC</e> vector in which a 6 Kb sequence, containing an array of telomeric repeats spaced by a synthetic sequence, is tandemly repeated by large-scale multimerization in E. coli. After transfection in human HT1080 cells, the construct, called clone 106, was able to persist in episomal form or integrated into some endogenous chromosomes. Integrations occurred exclusively at the telomeres. Episomes were still present in HT1080 cells after more than 100 days in the absence of selection. Integrations of clone 106 into the telomeric regions were retained only under selective conditions, and when the selection was removed the construct was progressively eliminated from the chromosome. The long-term maintenance of clone 106 into human cells as an episome and its ability to integrate transiently into the telomeres of the host chromosomes suggest that this PAC-based episome is potentially a good candidate vector for gene therapy applications.",M2
14611801,"Controlled transgene dosage and <e>PAC</e>-mediated transgenesis in mice using a chromosomal vector.Previously, we designed a chromosomal vector (CV) and reported germline transmission of the vector by mice and regulated expression of the human tissue factor (F3) gene present on the CV. Further characterization and development of the CV are presented here. Mice could be bred with one to four copies of the CV per cell, and it is shown that F3 expression is proportional to the CV copy number. The insertion of large sequences into the CV was investigated by the insertion of a PAC, carrying 62.5 kb of human genomic DNA containing the CSN2 and STATH genes, into the CV by means of Cre/loxP recombination (CV(PAC)). Retrofitting the PAC with a cytomegalovirus (CMV)-5'HPRT/loxP cassette in Escherichia coli allowed efficient selection of CVs with PAC insert. Mitotic loss rates of the CV(PAC) were similar to the original CV. Furthermore, germline transmission efficiency and mitotic stability of the CV(PAC) in mice were not compromised. The human CSN2 and STATH genes were not expressed in the transchromosomal mice. In contrast, F3, already present on the CV, was expressed in CV(PAC)(+) F(1) mice similar to in CV(+) mice, suggesting that the insertion of large sequences does not interfere with transcription of genes present on the CV.",M2
14557065,"Mini-lambda: a tractable system for chromosome and BAC engineering.The bacteriophage lambda (lambda) recombination system Red has been used for engineering large DNA fragments cloned into P1 and bacterial artificial chromosomes (BAC or <e>PAC</e>) vectors. So far, this recombination system has been utilized by transferring the BAC or PAC clones into bacterial cells that harbor a defective lambda prophage. Here we describe the generation of a mini-lambda DNA that can provide the Red recombination functions and can be easily introduced by electroporation into any E. coli strain, including the DH10B-carrying BACs or PACs. The mini-lambda DNA integrates into the bacterial chromosome as a defective prophage. In addition, since it retains attachment sites, it can be excised out to cure the cells of the phage DNA. We describe here the use of the mini-lambda recombination system for BAC modification by introducing a selectable marker into the vector sequence of a BAC clone. In addition, using the mini-lambda, we create a single missense mutation in the human BRCA2 gene cloned in a BAC without the use of any selectable marker. The ability to generate recombinants very efficiently demonstrates the usefulness of the mini-lambda as a very simple mobile system for in vivo genome engineering by homologous recombination, a process named recombineering.",M2
12869214,"Construction of a cytomegalovirus-based amplicon: a vector with a unique transfer capacity.Cytomegalovirus (CMV) has a number of interesting properties that qualifies it as a vector for gene transfer. Especially appealing is the ability of the CMV genome to persist in hematopoietic progenitor cells and the packaging capacity of the viral capsid that accommodates a DNA genome of 230 kbp. In order to exploit the packaging capacity of the CMV capsid we investigated whether the principles of an amplicon vector can be applied to CMV. Amplicons are herpesviral vectors, which contain only the cis-active sequences required for replication and packaging of the vector genome. For construction of a CMV amplicon the sequences comprising the lytic origin of replication (orilyt) and the cleavage packaging recognition sites (<e>pac</e>) of human CMV were cloned onto a plasmid. A gene encoding the green fluorescent protein was used as a model transgene. The amplicon plasmid replicated in the presence of a CMV helper virus and was packaged into CMV particles, with replication and packaging being dependent on the presence of the orilyt and pac sequences. The packaged amplicon could be transferred to recipient cells and reisolated from the transduced cells. Analysis of the DNA isolated from CMV capsids revealed that the CMV amplicon was packaged as a concatemer with a size of approximately 210 kbp. The CMV amplicon vector has the potential to transfer therapeutic genes with a size of more than 200 kbp and thus provides a unique transfer capacity among viral vectors.",M2
12840048,"A rapid method of genomic array analysis of scaffold/matrix attachment regions (S/MARs) identifies a 2.5-Mb region of enhanced scaffold/matrix attachment at a human neocentromere.Human neocentromeres are fully functional centromeres that arise at previously noncentromeric regions of the genome. We have tested a rapid procedure of genomic array analysis of chromosome scaffold/matrix attachment regions (S/MARs), involving the isolation of S/MAR DNA and hybridization of this DNA to a genomic BAC/<e>PAC</e> array. Using this procedure, we have defined a 2.5-Mb domain of S/MAR-enriched chromatin that fully encompasses a previously mapped centromere protein-A (CENP-A)-associated domain at a human neocentromere. We have independently verified this procedure using a previously established fluorescence in situ hybridization method on salt-treated metaphase chromosomes. In silico sequence analysis of the S/MAR-enriched and surrounding regions has revealed no outstanding sequence-related predisposition. This study defines the S/MAR-enriched domain of a higher eukaryotic centromere and provides a method that has broad application for the mapping of S/MAR attachment sites over large genomic regions or throughout a genome.",M2
12744726,"A high resolution physical and RH map of pig chromosome 6q1.2 and comparative analysis with human chromosome 19q13.1.BACKGROUND: The generation of BAC/<e>PAC</e> contigs in targeted genome regions is a powerful method to establish high-resolution physical maps. In domestic animal species the generation of such contigs is typically initiated with the screening of libraries with probes derived from human genes that are expected to be located in the region of interest by comparative mapping. However, in many instances the available gene-derived probes are too far apart to allow the cloning of BAC/PAC contigs larger than a few hundred kb. High resolution physical mapping allows to estimate the sizes of gaps and to control the orientation of the individual sub-contigs, which helps to avoid errors during the assembly of smaller contigs into final Mb-sized contigs. The recently constructed porcine IMNpRH2 panel allowed us to use this approach for the construction of high-resolution physical maps of SSC 6q1.2. RESULTS: Two sequence-ready BAC/PAC contigs of the gene-rich region on porcine chromosome 6q1.2 (SSC 6q1.2) containing the RYRl gene were constructed. The two contigs spanned about 1.2 Mb and 2.0 Mb respectively. The construction of these contigs was monitored by the results provided by the mapping of 15 markers on the IMpRH(7000rad) and 35 markers on the IMNpRH2(12000rad) radiation hybrid panels. Analyses on the IMpRH panel allowed us to globally link and orientate preliminary smaller contigs, whereas analyses on the high resolution IMNpRH2 panel allowed us to finally identify the order of genes and markers. CONCLUSIONS: A framework map of 523 cR12000 was established covering the whole studied region. The order of markers on the framework 1000:1 RH map was found totally consistent with the data deduced from the contig map. The kb/cR ratio was very constant in the whole region, with an average value of 6.6 kb/cR. We estimate that the size of the remaining gap between the two contigs is of about 300 kb. The integrated physical and RH map of the investigated region on SSC 6q1.2 was used for a comparative analysis with respect to the syntenic regions on HSA 19q13.1 and MMU 7 and revealed a perfectly conserved gene order across the entire studied interval.",M2
12703295,"Increased throughput of BAC/<e>PAC</e> insert size determinations by stacking gels during pulsed-field gel electrophoresis.",M2
12697996,"The KOX zinc finger genes: genome wide mapping of 368 ZNF <e>PAC</e> clones with zinc finger gene clusters predominantly in 23 chromosomal loci are confirmed by human sequences annotated in EnsEMBL.The chromosome locations of 368 human Kruppel-type zinc finger (ZNF) PAC clones were physically mapped by FISH to human chromosomes in support of recent efforts of assigning KOX cDNAs (KOX1-KOX32) to zinc finger gene clusters. Recent mapping results were validated and confirmed by sequence comparisons to zinc finger gene sequences automatically annotated in EnsEMBL. In toto, 799 Kruppel-type zinc finger genes have been annotated in EnsEMBL of which 290 genes are found to encode KRAB domains. Sequence homologies of the zinc finger domains were used to establish phylogenic trees of KOX zinc finger genes as well as of all KRAB containing human zinc finger and KOX genes documenting the evolution of KRAB zinc finger genes late in primate evolution. A list of 368 assigned ZNF PAC clones is available under http://www.pzr.uni-rostock.de/supplements.",M2
12659674,"Hybrid yeast-bacteria cloning system used to capture and modify adenoviral and nonviral genomes.Adenoviral vectors are widely used to express transgenes in vitro and in vivo. A major obstacle to the generation of adenoviral vectors is the manipulation of the large (35 kb) adenoviral genome. We developed a hybrid yeast-bacteria cloning system for the creation of novel adenoviral vectors. The adenovirus 5 (Ad5) genome was cloned into a shuttle vector that contains both yeast and bacterial elements for replication and therefore functions as both a yeast artificial plasmid (YAP) and as a plasmid artificial chromosome (<e>PAC</e>). Any sequence can be introduced into any region of the adenoviral genome via the highly efficient homologous recombination in yeast and then these recombinants are rapidly amplified in bacteria. Adenoviral vectors are generated by introduction of the PAC into the appropriate complementing mammalian cell without the need for plaque purification. Vectors were constructed with deletions in the E1, E3, and/or E4 regions. We have generated more than 100 vectors with a number of different transgenes and regulatory elements. In addition, the YAP/PAC vector was used to capture a DNA fragment encompassing the human factor IX gene, demonstrating the utility of this system to clone and analyze genomic DNA. This novel cloning strategy allows the rapid and versatile construction of adenoviral vectors for gene expression and gene therapy applications.",M2
12619160,"DNA microarrays for comparative genomic hybridization based on DOP-PCR amplification of BAC and <e>PAC</e> clones.We have designed DOP-PCR primers specifically for the amplification of large insert clones for use in the construction of DNA microarrays. A bioinformatic approach was used to construct primers that were efficient in the general amplification of human DNA but were poor at amplifying E. coli DNA, a common contaminant of DNA preparations from large insert clones. We chose the three most selective primers for use in printing DNA microarrays. DNA combined from the amplification of large insert clones by use of these three primers and spotted onto glass slides showed more than a sixfold increase in the human to E. coli hybridization ratio when compared to the standard DOP-PCR primer, 6MW. The microarrays reproducibly delineated previously characterized gains and deletions in a cancer cell line and identified a small gain not detected by use of conventional CGH. We also describe a method for the bulk testing of the hybridization characteristics of chromosome-specific clones spotted on microarrays by use of DNA amplified from flow-sorted chromosomes. Finally, we describe a set of clones selected from the publicly available Golden Path of the human genome at 1-Mb intervals and a view in the Ensembl genome browser from which data required for the use of these clones in array CGH and other experiments can be downloaded across the Internet.",M2
12516053,"Upregulation of expression from the FRDA genomic locus for the therapy of Friedreich ataxia.BACKGROUND: Friedreich ataxia is a slowly progressive neurodegenerative disease caused by reduced expression of frataxin as a result of a GAA repeat expansion in the first intron of the FRDA gene. We report here the development of a sensitive cellular assay for frataxin expression from the intact FRDA locus that should facilitate the identification of potentially therapeutic pharmacological agents to treat Friedreich ataxia. METHODS: <e>PAC</e> and BAC clones containing the entire human FRDA functional genomic sequence were identified and shown to express FRDA mRNA. The GET Recombination system was used to insert cassettes consisting of the gene encoding EGFP linked to a kanamycin/neomycin resistance determinant into a BAC clone containing the entire FRDA gene and surrounding regions. RESULTS: Two in-frame fusions between the FRDA gene and a gene coding for enhanced green fluorescent protein (EGFP) were constructed. One fusion is within exon 2 of the FRDA gene. The other is at the end of exon 5a, containing the entire frataxin protein fused to EGFP. Both constructs were shown to drive the expression of EGFP from the regulatory elements of the FRDA locus, with the frataxin-EGFP fusion proteins targeted to the mitochondria. Stable cell lines containing the EGFP fusion in exon 5a were produced. Enhancement of FRDA gene expression by hemin and butyric acid was demonstrated. CONCLUSIONS: Expression studies with FRDA-EGFP fusion constructs will facilitate delineation of regulatory elements determining the tissue and developmental specificity of FRDA gene expression. These constructs should also facilitate screening for pharmacological compounds that can modulate the expression of the FRDA gene in a clinically relevant manner.",M2
12474064,"Analysis of chromosome conservation in Lemur catta studied by chromosome paints and BAC/<e>PAC</e> probes.A panel of human chromosome painting probes and bacterial and P1 artificial chromosome (BAC/PAC) clones were used in fluorescence in situ hybridization (FISH) experiments to investigate the chromosome conservation of the ring-tailed lemur (Lemur catta, LCA) with respect to human. Whole chromosome paints specific for human chromosomes 7, 9, 11, 13, 14, 17, 18, 20, 21, and X were found to identify a single chromosome or an uninterrupted chromosomal region in LCA. A large set of partial chromosome paints and BAC/PAC probes were then used to refine the characterization of the rearrangements differentiating the two karyotypes. The results were also used to reconstruct the ancestral Lemuridae karyotype. Lemur catta, indeed, can be used as an outgroup, allowing symplesiomorphic (ancestral) rearrangements to be distinguished from apomorphic (derived) rearrangements in lemurs. Some LCA chromosomes are difficult to distinguish morphologically. The 'anchorage' of most LCA chromosomes to specific probes will contribute to the standardization of the karyotype of this species.",M2
12466285,"Evidence for a fast, intrachromosomal conversion mechanism from mapping of nucleotide variants within a homogeneous alpha-satellite DNA array.Assuming that patterns of sequence variants within highly homogeneous centromeric tandem repeat arrays can tell us which molecular turnover mechanisms are presently at work, we analyzed the alpha-satellite tandem repeat array DXZ1 of one human X chromosome. Here we present accurate snapshots from this dark matter of the genome. We demonstrate stable and representative cloning of the array in a P1 artificial chromosome (<e>PAC</e>) library, use samples of higher-order repeats subcloned from five unmapped PACs (120-160 kb) to identify common variants, and show that such variants are presently in a fixed transition state. To characterize patterns of variant spread throughout homogeneous array segments, we use a novel partial restriction and pulsed-field gel electrophoresis mapping approach. We find an older large-scale (35-50 kb) duplication event supporting the evolutionarily important unequal crossing-over hypothesis, but generally find independent variant occurrence and a paucity of potential de novo mutations within segments of highest homogeneity (99.1%-99.3%). Within such segments, a highly nonrandom variant clustering within adjacent higher-order repeats was found in the absence of haplotypic repeats. Such variant clusters are hardly explained by interchromosomal, fixation-driving mechanisms and likely reflect a fast, localized, intrachromosomal sequence conversion mechanism.",M2
12376096,"Construction of a 1.2-Mb BAC/<e>PAC</e> contig of the porcine gene RYR1 region on SSC 6q1.2 and comparative analysis with HSA 19q13.13.We screened a porcine bacterial artificial chromosome (BAC) and a P1 derived artificial chromosome (PAC) library to construct a sequence-ready approximately 1.2-Mb BAC/PAC contig of the ryanodine receptor-1 gene (RYR1) region on porcine chromosome (SSC) 6q1.2. This genomic segment is of special interest because it harbors the locus for stress susceptibility in pigs and a putative quantitative trait locus for muscle growth. Detailed physical mapping of this gene-rich region allowed us to assign to this contig 17 porcine genes orthologous to known human chromosome 19 genes. Apart from the relatively well-characterized porcine gene RYR1, the other 16 genes represent novel chromosomal assignments and 14 genes have been cloned for the first time in pig. Comparative analysis of the porcine BAC/PAC contig with the human chromosome (HSA) 19q13.13 map revealed a completely conserved gene order of this segment between pig and human. A detailed porcine-human-mouse comparative map of this region was constructed.",M2
12357076,"Annotation and BAC/<e>PAC</e> localization of nonredundant ESTs from drought-stressed seedlings of an indica rice.To decipher the genes associated with drought stress response and to identify novel genes in rice, we utilized 1540 high-quality expressed sequence tags (ESTs) for functional annotation and mapping to rice genomic sequences. These ESTs were generated earlier by 3'-end single-pass sequencing of 2000 cDNA clones from normalized cDNA libraries constructed form drought-stressed seedlings of an indica rice. A rice UniGene set of 1025 transcripts was constructed from this collection through the BLASTN algorithm. Putative functions of 559 nonredundant ESTs were identified by BLAST similarity search against public databases. Putative functions were assigned at a stringency E value of 10(-6) in BLASTN and BLASTX algorithms. To understand the gene structure and function further, we have utilized the publicly available finished and unfinished rice BAC/PAC (BAC, bacterial artificial chromosome; PAC, P1 artificial chromosome) sequences for similarity search using the BLASTN algorithm. Further, 603 nonredundant ESTs have been mapped to BAC/PAC clones. BAC clones were assigned by a homology of above 95% identity along 90% of EST sequence length in the aligned region. In all, 700 ESTs showed rice EST hits in GenBank. Of the 325 novel ESTs, 128 were localized to BAC clones. In addition, 127 ESTs with identified putative functions but with no homology in IRGSP (International Rice Genome Sequencing Program) BAC/PAC sequences were mapped to the Chinese WGS (whole genome shotgun contigs) draft sequence of the rice genome. Functional annotation uncovered about a hundred candidate ESTs associated with abiotic stress in rice and Arabidopsis that were previously reported based on microarray analysis and other studies. This study is a major effort in identifying genes associated with drought stress response and will serve as a resource to rice geneticists and molecular biologists.",M2
12353269,"Breakpoint characterization of der(9) deletions in chronic myeloid leukemia patients.Deletions adjacent to the 9/22 translocation breakpoint on the derivative chromosome 9 have recently been described in a substantial number of chronic myeloid leukemia (CML) cases, but their extension has not been characterized in detail. Using FISH with an appropriate set of BAC/<e>PAC</e> probes, we have characterized the deletion in 10 CML cases, identified by screening 71 patients at diagnosis. Five patients showed a complex chromosome rearrangement and 3 of them were deleted. The size of the deletion was variable, ranging from few hundreds kb to 8 Mb. A minimally deleted region on both chromosomes 9 and 22 was identified and was found to contain the ASS gene on chromosome 9 and IGLL1 on chromosome 22.",M2
12242592,"Evidence that the separation of Mhc class II from class I loci in the zebrafish, Danio rerio, occurred by translocation.In the zebrafish, Danio rerio, and other teleosts, the class I and class II loci of the major histocompatibility complex ( Mhc) reside on different chromosomes. To shed light on the events that might have generated this difference from tetrapods, in which these two types of loci are clustered in a single chromosomal region, the organization of the class II loci in linkage group 8 of the zebrafish was determined by the characterization of contigs of <e>PAC</e> clones. Three contigs were defined: DAB, DCB, and DBB. The 350-kb-long DAB contig contained only four genes: DDB, DAB, SLC7A4, and DAA. The 150-kb-long DCB contig contained the DCB, DCA, and fz10 genes at an undetermined distance from the DAB contig. And the 120-kb-long DBB contig comprised the DBB gene presumably in another linkage group. The low gene density of the linkage group 8 contigs, contrasting with the high gene density of the zebrafish class I region, and the close association with genes [ SLC7A4 coding for an amino acid transporter, and fz10 (frizzled 10) coding for a receptor of the WNT glycoprotein] that are not linked with the tetrapod Mhc, is interpreted to mean that the separation of the class II from class I loci in teleosts occurred by translocation rather than by genomic or chromosomal duplication.",M2
12228020,"A microinjected COL7A1-<e>PAC</e> vector restores synthesis of intact procollagen VII in a dystrophic epidermolysis bullosa keratinocyte cell line.Dystrophic epidermolysis bullosa (DEB) comprises a family of inherited blistering skin disorders for which no corrective therapy currently exists. In the most severe form, the Hallopeau-Siemens subtype (RDEB-HS), the epidermal adhesion protein collagen VII is absent from the skin as a consequence of null mutations in the COL7A1 gene. In order to develop an ex vivo gene therapy approach for DEB, we aimed to restore expression of intact procollagen VII in RDEB-HS keratinocytes. The entire human COL7A1 locus in a P1-derived artificial chromosome (PAC) was transferred to RDEB-HS keratinocytes by microinjection, after which sustained biosynthesis and secretion of procollagen VII was detected for 1 year in vitro. Protein chemical analysis demonstrated that the chain composition, domain structure, N-glycosylation and protein folding of the newly produced procollagen VII were similar, if not identical, to its authentic counterpart, indicating that transgenic procollagen VII was structurally normal. These data demonstrate a  proof of principle  for genomic DNA vectors as a means of restoring collagen VII production in RDEB-HS skin and help develop future gene therapy protocols.",M2
12203774,"Localization of the 17q breakpoint of a constitutional 1;17 translocation in a patient with neuroblastoma within a 25-kb segment located between the ACCN1 and TLK2 genes and near the distal breakpoints of two microdeletions in neurofibromatosis type 1 patients.We have constructed a 1.4-Mb P1 artificial chromosome/bacterial artificial chromosome (<e>PAC</e>/BAC) contig spanning the 17q breakpoint of a constitutional translocation t(1;17)(p36.2;q11.2) in a patient with neuroblastoma. Three 17q breakpoint-overlapping cosmids were identified and sequenced. No coding sequences were found in the immediate proximity of the 17q breakpoint. The PAC/BAC contig covers the region between the proximally located ACCN1 gene and the distally located TLK2 gene and SCYA chemokine gene cluster. The observation that the 17q breakpoint region could not be detected in any of the screened yeast artificial chromosome libraries and the localization of the 17q breakpoint in the vicinity of the distal breakpoints of two microdeletions in patients with neurofibromatosis type 1 suggest that this chromosomal region is genetically unstable and prone to rearrangements.",M2
12139256,"BAC and <e>PAC</e> DNA for the generation of transgenic animals.",M2
11997338,"Genes in a refined Smith-Magenis syndrome critical deletion interval on chromosome 17p11.2 and the syntenic region of the mouse.Smith-Magenis syndrome (SMS) is a multiple congenital anomaly/mental retardation syndrome associated with behavioral abnormalities and sleep disturbance. Most patients have the same approximately 4 Mb interstitial genomic deletion within chromosome 17p11.2. To investigate the molecular bases of the SMS phenotype, we constructed BAC/<e>PAC</e> contigs covering the SMS common deletion interval and its syntenic region on mouse chromosome 11. Comparative genome analysis reveals the absence of all three approximately 200-kb SMS-REP low-copy repeats in the mouse and indicates that the evolution of SMS-REPs was accompanied by transposition of adjacent genes. Physical and genetic map comparisons in humans reveal reduced recombination in both sexes. Moreover, by examining the deleted regions in SMS patients with unusual-sized deletions, we refined the minimal Smith-Magenis critical region (SMCR) to an approximately 1.1-Mb genomic interval that is syntenic to an approxiamtely 1.0-Mb region in the mouse. Genes within the SMCR and its mouse syntenic region were identified by homology searches and by gene prediction programs, and their gene structures and expression profiles were characterized. In addition to 12 genes previously mapped, we identified 8 new genes and 10 predicted genes in the SMCR. In the mouse syntenic region of the human SMCR, 16 genes and 6 predicted genes were identified. The SMCR is highly conserved between humans and mice, including 19 genes with the same gene order and orientation. Our findings will facilitate both the identification of gene(s) responsible for the SMS phenotype and the engineering of an SMS mouse model.",M2
11916499,"A chromosomal region 7p11.2 transcript map: its development and application to the study of EGFR amplicons in glioblastoma.Cumulative information available about the organization of amplified chromosomal regions in human tumors suggests that the amplification repeat units, or amplicons, can be of a simple or complex nature. For the former, amplified regions generally retain their native chromosomal configuration and involve a single amplification target sequence. For complex amplicons, amplified DNAs usually undergo substantial reorganization relative to the normal chromosomal regions from which they evolve, and the regions subject to amplification may contain multiple target sequences. Previous efforts to characterize the 7p11.2 epidermal growth factor receptor ) amplicon in glioblastoma have relied primarily on the use of markers positioned by linkage analysis and/or radiation hybrid mapping, both of which are known to have the potential for being inaccurate when attempting to order loci over relatively short (&lt;1 Mb) chromosomal regions. Due to the limited resolution of genetic maps that have been established through the use of these approaches, we have constructed a 2-Mb bacterial and P1-derived artificial chromosome (BAC-<e>PAC</e>) contig for the EGFR region and have applied markers positioned on its associated physical map to the analysis of 7p11.2 amplifications in a series of glioblastomas. Our data indicate that EGFR is the sole amplification target within the mapped region, although there are several additional 7p11.2 genes that can be coamplified and overexpressed with EGFR. Furthermore, these results are consistent with EGFR amplicons retaining the same organization as the native chromosome 7p11.2 region from which they are derived.",M2
11827456,"Physical and transcript map of the hereditary prostate cancer region at xq27.We have recently mapped a locus for hereditary prostate cancer (termed HPCX) to the long arm of the X chromosome (Xq25-q27) through a genome-wide linkage study. Here we report the construction of an approximately 9-Mb sequence-ready bacterial clone contig map of Xq26.3-q27.3. The contig was constructed by screening BAC/<e>PAC</e> libraries with markers spaced at approximately 85-kb intervals. We identified overlapping clones by end-sequencing framework clones to generate 407 new sequence-tagged sites, followed by PCR verification of overlaps. Contig assembly was based on clone restriction fingerprinting and the landmark information. We identified a minimal overlap contig for genomic sequencing, which has yielded 7.7 Mb of finished sequence and 1.5 Mb of draft sequence. The transcriptional mapping effort localized 57 known and predicted genes by database searching, STS content mapping, and sequencing, followed by sequence annotation. These transcriptional units represent candidate genes for HPCX and multiple other hereditary diseases at Xq26.3-q27.3.",M2
11689853,"An infectious transfer and expression system for genomic DNA loci in human and mouse cells.The recent completion of the human genome sequence allows genomics research to focus on understanding gene complexity, expression, and regulation. However, the routine-use genomic DNA expression systems required to investigate these phenomena are not well developed. Bacterial artificial chromosomes (BACs) and P1-based artificial chromosomes (<e>PACs</e>) have proved excellent tools for the human genome sequencing projects. We describe a system to rapidly and efficiently deliver and express BAC and PAC library clones in human and mouse cells by converting them into infectious amplicon vectors. We show packaging and intact delivery of genomic inserts of &gt;100 kilobases with efficiencies of up to 100%. To demonstrate that genomic loci transferred in this way are functional, the complete human hypoxanthine phosphoribosyltransferase (HPRT) locus contained within a 115-kilobase BAC insert was shown to be expressed when delivered by infection into both a human HPRT-deficient fibroblast cell line and a mouse primary hepatocyte culture derived from Hprt-/- mice. Efficient gene delivery to primary cells is especially important, as these cells cannot be expanded using antibiotic selection. This work is the first demonstration of infectious delivery and expression of genomic DNA sequences of &gt;100 kilobases, a technique that may prove useful for analyzing gene expression from the human genome.",M2
11641718,"A genomic sequence analysis of the mouse and human microtubule-associated protein tau.Microtubule associated protein tau (MAPT) encodes the microtubule associated protein tau, the primary component of neurofibrillary tangles found in Alzheimer's disease and other neurodegenerative disorders. Mutations in the coding and intronic sequences of MAPT cause autosomal dominant frontotemporal dementia (FTDP-17). MAPT is also a candidate gene for progressive supranuclear palsy and hereditary dysphagic dementia. A human <e>PAC</e> (201 kb) and a mouse BAC (161 kb) containing the entire MAPT and Mtapt genes, respectively, were identified and sequenced. Comparative DNA sequence analysis revealed over 100 conserved non-repeat potential cis-acting regulatory sequences in or close to MAPT. Those islands with greater than 67% nucleotide identity range in size from 20 to greater than 1700 nucleotides. Over 90 single nucleotide polymorphisms were identified in MAPT that are candidate susceptibility alleles for neurodegenerative disease. The 5' and 3' flanking genes for MAPT are the corticotrophin-releasing factor receptor (CRFR) gene and KIAA1267, a gene of unknown function expressed in brain.",M2
11574153,"Using <e>PAC</e> nested deletions to order contigs and microsatellite markers at the high repetitive sequence containing Npr3 gene locus.Highly polymorphic di- and tetranucleotide repeats in and around Npr3, a potential candidate gene for hypertension, have been identified using a novel approach. Because this chromosomal site is rich in repetitive DNA and difficult to sequence, P1 artificial chromosomes were retrofitted with a loxP transposon to map the gene sequence within a clone using a series of nested deletions. Sequences from ends of deletions 1-3 kb apart identified a (CA)(20) and a (TA)(18)-(CA)(8) repeat 8 kb upstream and within an intron of Npr3, respectively. DNA from 17 individuals was analyzed for length polymorphisms in these and eight additional repeats identified in 200 kb of working draft sequence from this region in GenBank. The sequence contigs and microsatellite repeats from GenBank were ordered using the P1-derived artificial chromosome deletion series. Several of these repeats were found to vary considerably in length in the set of genomic DNA tested. Since this site in chromosome 5p has recently been implicated in disease in studies with genetically hypertensive rats, the microsatellite markers reported here will be useful for genetic analysis and may even be implicated in the disease process in humans. We discuss how these types of data are useful for interpreting draft DNA sequence coming out of the genome projects, and the utility of deletion clones as a resource for ordering contigs and gap filling.",M2
