|--- expansion_count <= 5.50
|   |--- acronym_len <= 3.50
|   |   |--- exp_freq <= 0.01
|   |   |   |--- value: [0.00]
|   |   |--- exp_freq >  0.01
|   |   |   |--- value: [0.15]
|   |--- acronym_len >  3.50
|   |   |--- expansion_count <= 1.50
|   |   |   |--- value: [0.22]
|   |   |--- expansion_count >  1.50
|   |   |   |--- value: [0.51]
|--- expansion_count >  5.50
|   |--- exp_freq <= 0.19
|   |   |--- expansion_count <= 6.50
|   |   |   |--- value: [0.69]
|   |   |--- expansion_count >  6.50
|   |   |   |--- value: [0.24]
|   |--- exp_freq >  0.19
|   |   |--- exp_freq <= 0.77
|   |   |   |--- value: [0.68]
|   |   |--- exp_freq >  0.77
|   |   |   |--- value: [0.88]
