|--- exp_freq <= 0.16
|   |--- expansion_count <= 1.50
|   |   |--- exp_freq <= 0.09
|   |   |   |--- value: [0.39]
|   |   |--- exp_freq >  0.09
|   |   |   |--- value: [0.59]
|   |--- expansion_count >  1.50
|   |   |--- exp_freq <= 0.02
|   |   |   |--- value: [0.40]
|   |   |--- exp_freq >  0.02
|   |   |   |--- value: [0.67]
|--- exp_freq >  0.16
|   |--- exp_freq <= 0.44
|   |   |--- acronym_len <= 4.50
|   |   |   |--- value: [0.81]
|   |   |--- acronym_len >  4.50
|   |   |   |--- value: [0.00]
|   |--- exp_freq >  0.44
|   |   |--- expansion_count <= 20.50
|   |   |   |--- value: [0.89]
|   |   |--- expansion_count >  20.50
|   |   |   |--- value: [0.95]
